<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>【随记】Minecraft数据包loot_table运用 | 小白的部落格</title>


    <meta name="keywords" content="Minecraft, Minecraft数据包">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言项目地址戳我 Minecraft wiki战利品表 Minecraft wiki战利品表谓词  摸了一个可再生资源数据包，在写下界合金碎片时遇到一些事….   下界合金再生方式，通过下界BOSS级别存在的生物掉落再合适不过了！  正文下界之星并不写在凋灵的战利品表内，而是通过游戏代码实现掉落，空白的战利品表咱也可以利用起来 可再生下界合金，如此稀有的东西，需要合理控制资源获取方式实现随机掉落数">
<meta property="og:type" content="article">
<meta property="og:title" content="【随记】Minecraft数据包loot_table运用">
<meta property="og:url" content="http://skeletoncold.github.io/blog/2022/02/07/minecraft-datapack-loot-table/index.html">
<meta property="og:site_name" content="小白的部落格">
<meta property="og:description" content="前言项目地址戳我 Minecraft wiki战利品表 Minecraft wiki战利品表谓词  摸了一个可再生资源数据包，在写下界合金碎片时遇到一些事….   下界合金再生方式，通过下界BOSS级别存在的生物掉落再合适不过了！  正文下界之星并不写在凋灵的战利品表内，而是通过游戏代码实现掉落，空白的战利品表咱也可以利用起来 可再生下界合金，如此稀有的东西，需要合理控制资源获取方式实现随机掉落数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sn3302files.storage.live.com/y4m-_TLKpuJcDzw_W3jBa2kYXRK9nUSVMHOO_gJZLRSGvOA41EZJmjHQGmbLYBTJYcud96XirWIV3grxPS4rrzRM_81SonTylMSoIg_9N-aYnL8DJfielgZHdy-6DYhiICyjgemLSMjc-d5Acl5wBPwC4Ru_VUXMR8eEDUJ5byjtC7iRea5nWqPvVkkutC2p4AG?width=647&height=214&cropmode=none">
<meta property="og:image" content="https://sn3302files.storage.live.com/y4mhqKgAIoBwq8q2oVBuoViuJj8A_2bIqO7uBFQ4eY9HJWUyn8XnobcNF-M30NZbpmL7X6FRSy7cZEx7qR24oSd2Pcv3er8H6xxrBFX7L2BOpt8DKTwridBNMglitoIxO0L6EuXxgj5IQlmXRDaZiyXokVDQyKmfDcovhvBUTVfAD3UXNpyz9pqTgZvnyyHWUln?width=642&height=208&cropmode=none">
<meta property="article:published_time" content="2022-02-07T11:42:27.000Z">
<meta property="article:modified_time" content="2023-06-19T11:13:18.493Z">
<meta property="article:author" content="SkeletonCold">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="Minecraft数据包">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sn3302files.storage.live.com/y4m-_TLKpuJcDzw_W3jBa2kYXRK9nUSVMHOO_gJZLRSGvOA41EZJmjHQGmbLYBTJYcud96XirWIV3grxPS4rrzRM_81SonTylMSoIg_9N-aYnL8DJfielgZHdy-6DYhiICyjgemLSMjc-d5Acl5wBPwC4Ru_VUXMR8eEDUJ5byjtC7iRea5nWqPvVkkutC2p4AG?width=647&height=214&cropmode=none">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blog/css/highlight/atelier-forest-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blog/css/highlight/atelier-forest-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <link rel="apple-touch-icon" sizes="180x180" href="https://skeletoncold.github.io/blog/apple-touch-icon.png?v=2"> <link rel="icon" type="image/png" sizes="32x32" href="https://skeletoncold.github.io/blog/favicon-32x32.png?v=2"> <link rel="icon" type="image/png" sizes="194x194" href="https://skeletoncold.github.io/blog/favicon-194x194.png?v=2"> <link rel="icon" type="image/png" sizes="192x192" href="https://skeletoncold.github.io/blog/android-chrome-192x192.png?v=2"> <link rel="icon" type="image/png" sizes="16x16" href="https://skeletoncold.github.io/blog/favicon-16x16.png?v=2"> <link rel="manifest" href="https://skeletoncold.github.io/blog/site.webmanifest?v=2"> <link rel="mask-icon" href="https://skeletoncold.github.io/blog/safari-pinned-tab.svg?v=2" color="#e3dacb"> <link rel="shortcut icon" href="https://skeletoncold.github.io/blog/favicon.ico?v=2"> <meta name="apple-mobile-web-app-title" content="SkeletonCold Blog"> <meta name="application-name" content="SkeletonCold Blog"> <meta name="msapplication-TileColor" content="#e3dacb"> <meta name="msapplication-config" content="https://skeletoncold.github.io/blog/browserconfig.xml?v=2"> <meta name="theme-color" content="#e3dacb"> 
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/blog/" class="button">
            <span class="logo__text">小白的部落格</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">首页</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blog/links/" class="navbar-menu button">友链</a>
                
                    <a href="/blog/about/" class="navbar-menu button">关于</a>
                
                    <a href="/blog/messageboard/" class="navbar-menu button">留言板</a>
                
            </div>
        
        
        
    <a href="/blog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">首页</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blog/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/blog/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/blog/messageboard/" class="dropdown-menu button">留言板</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        【随记】Minecraft数据包loot_table运用
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2022/02/" class="post-meta__date button">2022-02-07</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-06-19"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>项目地址<a target="_blank" rel="noopener" href="https://github.com/SkeletonCold/MinecraftDatapack">戳我</a></p>
<p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E6%88%98%E5%88%A9%E5%93%81%E8%A1%A8">Minecraft wiki战利品表</a></p>
<p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E6%88%98%E5%88%A9%E5%93%81%E8%A1%A8%E8%B0%93%E8%AF%8D">Minecraft wiki战利品表谓词</a></p>
<blockquote>
<p>摸了一个<code>可再生资源</code>数据包，在写下界合金碎片时遇到一些事….</p>
</blockquote>
<blockquote>
<p>下界合金再生方式，通过下界BOSS级别存在的生物掉落再合适不过了！</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>下界之星并不写在凋灵的战利品表内，而是通过<code>游戏代码</code>实现掉落，空白的战利品表咱也可以利用起来</p>
<p>可再生下界合金，如此稀有的东西，需要合理控制资源获取方式<code>实现随机掉落数量，最少掉落量</code>为重中之重</p>
<p>刚开始使用<code>uniform</code>不规则分布，直接填写最小值最大值<br>效果并不理想，会出现过多/过少的情况，无法控制每次掉落量</p>
<blockquote>
<p>思路</p>
</blockquote>
<p>一个战利品表内可以存在多个<code>战利品池</code>，可以为设置每个池子被roll的概率</p>
<p>再往下分<code>战利品池</code>掉落的物品以及条件与执行的函数</p>
<p>那么就可以写出，roll同一个池子多次，掉落物品执行不规则分布函数，掉落物权重为1(<del>在这里似乎没什么用，<em>概率为<code>这个物品的权重⁄所有考虑的物品权重之和</code></em></del>)</p>
<ul>
<li>解析：池子roll<code>3</code>次，池子内东西<code>100%</code>roll中，*<del>因为就一个entity</del><em>，进行<code>0-2</code>个掉落物品数量的</em>抽奖*，<code>100%</code>概率出货，运气再差也会出1个</li>
</ul>
<p><del>不清楚<code>wight</code>是算的所有池子还只是这个池子下的entity</del></p>
<p>（后:这里表述还是有点问题的)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;rolls&quot;: 3,</span><br><span class="line">      &quot;entries&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;type&quot;: &quot;minecraft:item&quot;,</span><br><span class="line">            &quot;functions&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;function&quot;: &quot;minecraft:set_count&quot;,</span><br><span class="line">                    &quot;count&quot;: &#123;</span><br><span class="line">                        &quot;min&quot;: 0.0,</span><br><span class="line">                        &quot;max&quot;: 2.0,</span><br><span class="line">                        &quot;type&quot;: &quot;minecraft:uniform&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;name&quot;: &quot;minecraft:netherite_scrap&quot;,</span><br><span class="line">            &quot;wight&quot;: 1</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://sn3302files.storage.live.com/y4m-_TLKpuJcDzw_W3jBa2kYXRK9nUSVMHOO_gJZLRSGvOA41EZJmjHQGmbLYBTJYcud96XirWIV3grxPS4rrzRM_81SonTylMSoIg_9N-aYnL8DJfielgZHdy-6DYhiICyjgemLSMjc-d5Acl5wBPwC4Ru_VUXMR8eEDUJ5byjtC7iRea5nWqPvVkkutC2p4AG?width=647&height=214&cropmode=none" class="lazy" data-srcset="https://sn3302files.storage.live.com/y4m-_TLKpuJcDzw_W3jBa2kYXRK9nUSVMHOO_gJZLRSGvOA41EZJmjHQGmbLYBTJYcud96XirWIV3grxPS4rrzRM_81SonTylMSoIg_9N-aYnL8DJfielgZHdy-6DYhiICyjgemLSMjc-d5Acl5wBPwC4Ru_VUXMR8eEDUJ5byjtC7iRea5nWqPvVkkutC2p4AG?width=647&height=214&cropmode=none" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p>27次凋灵掉落物如图，掉落的数量还是不稳定，且理论<code>最高值</code>6，也才出现一次，换到实际场景下，4碎片做1合金锭，<em>这掉落的量确实少的可怜</em></p>
<blockquote>
<p>优化</p>
</blockquote>
<p>可以在这基础上再加战利品池</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        &quot;rolls&quot;: 1,</span><br><span class="line">        &quot;entries&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;type&quot;: &quot;minecraft:item&quot;,</span><br><span class="line">            &quot;functions&quot;: [</span><br><span class="line">              &#123;</span><br><span class="line">                &quot;function&quot;: &quot;minecraft:set_count&quot;,</span><br><span class="line">                &quot;count&quot;: &#123;</span><br><span class="line">                  &quot;min&quot;: 0.0,</span><br><span class="line">                  &quot;max&quot;: 5.0,</span><br><span class="line">                  &quot;type&quot;: &quot;minecraft:uniform&quot;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;name&quot;: &quot;minecraft:netherite_scrap&quot;,</span><br><span class="line">            &quot;conditions&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;condition&quot;: &quot;minecraft:random_chance&quot;,</span><br><span class="line">                    &quot;chance&quot;: 0.30</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解析：池子roll<code>1</code>次，池子内东西100%roll中，*<del>因为就一个entity</del><em>，进行<code>0-5</code>掉落物品数量的</em>抽奖*，<code>30%</code>概率出货</li>
</ul>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><blockquote>
<p>效果展示<br><img src="https://sn3302files.storage.live.com/y4mhqKgAIoBwq8q2oVBuoViuJj8A_2bIqO7uBFQ4eY9HJWUyn8XnobcNF-M30NZbpmL7X6FRSy7cZEx7qR24oSd2Pcv3er8H6xxrBFX7L2BOpt8DKTwridBNMglitoIxO0L6EuXxgj5IQlmXRDaZiyXokVDQyKmfDcovhvBUTVfAD3UXNpyz9pqTgZvnyyHWUln?width=642&height=208&cropmode=none" class="lazy" data-srcset="https://sn3302files.storage.live.com/y4mhqKgAIoBwq8q2oVBuoViuJj8A_2bIqO7uBFQ4eY9HJWUyn8XnobcNF-M30NZbpmL7X6FRSy7cZEx7qR24oSd2Pcv3er8H6xxrBFX7L2BOpt8DKTwridBNMglitoIxO0L6EuXxgj5IQlmXRDaZiyXokVDQyKmfDcovhvBUTVfAD3UXNpyz9pqTgZvnyyHWUln?width=642&height=208&cropmode=none" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/SkeletonCold/MinecraftDatapack/blob/master/packs/Renewable_resource/data/minecraft/loot_tables/entities/wither.json">地址</a>，理论掉落<code>0-11</code>个</p>
<p>解析:</p>
<p>30%概率roll中池1，若中，则进行0-5个不规则分布掉落</p>
<p>roll3次0-2的池2</p>
<p>30%概率roll中池3，若中，则进行0-2个不规则分布掉落</p>
<p><del>可能<code>wight</code>权重受所有战利品池影响</del></p>
<p>emmmm，roll多次的池子可以算是保底吧，其他都是<code>额外</code>掉落，数量不够就改值，改到你认为合适为止！</p>
<p>理论最高掉落量不够/<code>高掉落量段</code>掉落数量太少？<br>加战利品池！</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>SkeletonCold
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://skeletoncold.github.io/blog/2022/02/07/minecraft-datapack-loot-table/">http://skeletoncold.github.io/blog/2022/02/07/minecraft-datapack-loot-table/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-06-19</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/Minecraft/" class="post-tags__link button"># Minecraft</a><a href="/blog/tags/Minecraft%E6%95%B0%E6%8D%AE%E5%8C%85/" class="post-tags__link button"># Minecraft数据包</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2022/07/06/obs-simple-tutorial/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            OBS常见问题解答
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2022/02/02/new-device/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            新设备
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2023 <a href="/blog/">小白的部落格</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-KCKMK3Y2CK', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KCKMK3Y2CK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KCKMK3Y2CK');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'ba0ef0e526c29b6fc28c',
                    clientSecret: '88e479e8482f3702daaa2e08446081b012863f96',
                    repo: 'blog',
                    owner: 'SkeletonCold',
                    admin: 'SkeletonCold',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
