<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>【转载】给大伙讲讲和地雷女恋爱的体会😋 | 小白的部落格</title>


    <meta name="keywords" content="分享, 转载, 贴吧, 恋爱">




    <!-- OpenGraph -->
 
    <meta name="description" content="【原贴链接】：https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;8515906974  一楼打个觉先，吃水不忘挖井人，孙吧有自己的规矩，不能忘本 扣1打的🦶可以变成滚汤的粥 先说结论：现实中的地雷女大部分看着没有网络上那么阴沉，群画像基本都是因为早年间家庭问题导致个人缺爱&#x2F;缺乏安全感，最后导致性格&#x2F;行为有缺陷，最后形成一个大地雷 人如其名，地雷女作为一个地雷，肯定是要触发到相应的雷区才会爆的，">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】给大伙讲讲和地雷女恋爱的体会😋">
<meta property="og:url" content="http://skeletoncold.github.io/blog/2023/07/24/share-tie/index.html">
<meta property="og:site_name" content="小白的部落格">
<meta property="og:description" content="【原贴链接】：https:&#x2F;&#x2F;tieba.baidu.com&#x2F;p&#x2F;8515906974  一楼打个觉先，吃水不忘挖井人，孙吧有自己的规矩，不能忘本 扣1打的🦶可以变成滚汤的粥 先说结论：现实中的地雷女大部分看着没有网络上那么阴沉，群画像基本都是因为早年间家庭问题导致个人缺爱&#x2F;缺乏安全感，最后导致性格&#x2F;行为有缺陷，最后形成一个大地雷 人如其名，地雷女作为一个地雷，肯定是要触发到相应的雷区才会爆的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T11:47:46.000Z">
<meta property="article:modified_time" content="2023-07-24T11:57:23.971Z">
<meta property="article:author" content="SkeletonCold">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="贴吧">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blog/css/highlight/atelier-forest-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blog/css/highlight/atelier-forest-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <link rel="apple-touch-icon" sizes="180x180" href="https://skeletoncold.github.io/blog/apple-touch-icon.png?v=2"> <link rel="icon" type="image/png" sizes="32x32" href="https://skeletoncold.github.io/blog/favicon-32x32.png?v=2"> <link rel="icon" type="image/png" sizes="194x194" href="https://skeletoncold.github.io/blog/favicon-194x194.png?v=2"> <link rel="icon" type="image/png" sizes="192x192" href="https://skeletoncold.github.io/blog/android-chrome-192x192.png?v=2"> <link rel="icon" type="image/png" sizes="16x16" href="https://skeletoncold.github.io/blog/favicon-16x16.png?v=2"> <link rel="manifest" href="https://skeletoncold.github.io/blog/site.webmanifest?v=2"> <link rel="mask-icon" href="https://skeletoncold.github.io/blog/safari-pinned-tab.svg?v=2" color="#e3dacb"> <link rel="shortcut icon" href="https://skeletoncold.github.io/blog/favicon.ico?v=2"> <meta name="apple-mobile-web-app-title" content="SkeletonCold Blog"> <meta name="application-name" content="SkeletonCold Blog"> <meta name="msapplication-TileColor" content="#e3dacb"> <meta name="msapplication-config" content="https://skeletoncold.github.io/blog/browserconfig.xml?v=2"> <meta name="theme-color" content="#e3dacb"> 
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/blog/" class="button">
            <span class="logo__text">小白的部落格</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">首页</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blog/links/" class="navbar-menu button">友链</a>
                
                    <a href="/blog/about/" class="navbar-menu button">关于</a>
                
                    <a href="/blog/messageboard/" class="navbar-menu button">留言板</a>
                
            </div>
        
        
        
    <a href="/blog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">首页</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blog/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/blog/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/blog/messageboard/" class="dropdown-menu button">留言板</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        【转载】给大伙讲讲和地雷女恋爱的体会😋
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2023/07/" class="post-meta__date button">2023-07-24</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-07-24"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>【原贴链接】：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8515906974">https://tieba.baidu.com/p/8515906974</a></p>
<hr>
<p>一楼打个觉先，吃水不忘挖井人，孙吧有自己的规矩，不能忘本</p>
<p>扣1打的🦶可以变成滚汤的粥</p>
<p>先说结论：现实中的地雷女大部分看着没有网络上那么阴沉，群画像基本都是因为早年间家庭问题导致个人缺爱/缺乏安全感，最后导致性格/行为有缺陷，最后形成一个大地雷</p>
<p>人如其名，地雷女作为一个地雷，肯定是要触发到相应的雷区才会爆的，在正常社交中基本不会碰到雷区，但是如果是恋爱的话就极易引爆，因为正如鼠鼠研究，地雷女家庭关系一般不好，生活伴随着离婚甚至家暴的行为，而正常社交中这些是不容易体现出来的，所以基本只有好闺蜜/男朋友才能察觉到地雷女的威力所在</p>
<p>地雷女有一个比较明显的特性，那就是什么都缺，给人的感觉就是一个黑洞：内心极度缺乏，因此无时不刻在吸引外物从而填补内心的空白，不同于xxn，地雷女一般需要的更偏向于精神方面，她们会源源不断地索取爱意和安全感，但是又永远无法满足自己，只是希望凭借恋爱永远满足于现状下去，换句话说就是吸血</p>
<p>说完了这些基础知识，鼠鼠就来复盘一下自己的感情经历，为了各方隐私，此贴所有当事人匿名🤓</p>
<hr>
<p>鼠鼠是高一开学遇到的高二地雷学姐，当时鼠鼠经常和学校社团的人玩游戏开黑，便顺便认识了地雷学姐那个阶段地雷学姐和男朋友天天吵架，仗势好比如诺曼底登陆，炮火纷飞，你争我吵好不快活，鼠鼠也是老好人附体两边调节，希望当一个纯爱战神</p>
<p>好景不长，地雷学姐最后还是分手了，后面鼠鼠就时不时化身情感达人安慰地雷学姐，也会提醒地雷学姐不要太难受，有一次地雷学姐和闺蜜们去泡吧，鼠鼠作为纯情少年非常震惊🤯，但是略施一计，鼠鼠点了个香香外卖拍照给地雷学姐看，直接把地雷学姐饿昏了头，后面借机说酒吧没有吃的，不如去外面吃顿好的，成功把地雷学姐遥控叫出酒吧</p>
<p>一来二去，鼠鼠的沸羊羊行为成功抱得美人归，与地雷学姐也是确定了关系</p>
<p>鼠鼠算是长得还可以的，而地雷学姐更是如黑化小玉一样，随便挥挥手就是一群黑影兵团送经验，只能说恋爱期间好多黑影兵团的贡品都到鼠鼠肚子里了</p>
<p>好景不长，地雷学姐还是炸了第一次，只不过地雷学姐第一次炸并不是鼠鼠干的，当时地雷学姐和同学有矛盾，然后痛哭流涕，还突然咚咚鼠鼠的微信，咚咚：圆规划不开。咚咚：（图片—紫餐照片），把鼠鼠吓坏了，本来和好兄弟在愉快游戏的，马上找借口屎遁，然后在马桶上汗如雨下扣字</p>
<p>鼠鼠当时只感觉身下的马桶在抽出鼠鼠的物质，手中不停咚咚的微信在抽取鼠鼠的天灵盖，鼠鼠第一反应是生气，因为鼠鼠认为紫餐的行为很不负责：既是对自己不负责，也是对关心她的人不负责，如果不是自己的错，那为什么还要紫餐惩罚自己？其实本质上就是受疼爱的小孩子绝食罢了，于是鼠鼠严厉禁止地雷学姐这么干，并且劝导了地雷学姐不要理会那群同学，此事告一段落</p>
<p>随着恋爱进行，鼠鼠了解到地雷学姐的过去很糟糕，事情就不细说了，鼠鼠不希望过去的事情影响到现在的地雷学姐。剧透一下，如今的地雷学姐也有一个很爱她的男朋友，一切都很正常。总之地雷学姐的家庭关系很不好，这也为地雷学姐的性格埋下伏笔</p>
<p>鼠鼠认为恋爱要想真正爱一个人，首先要做到爱自己，因为爱自己的表现就是让自己幸福，而地雷女很难让自己幸福，就会不断在恋爱中索取，从而填补自己的残缺，让自己幸福起来。不过地雷女一般都是从精神方面去索取，比如说地雷学姐和鼠鼠恋爱的过程中基本都是地雷学姐主动和鼠鼠聊天，每天都来找鼠鼠见面（学校望一眼），物质上甚至可能是倒贴的，不过在精神上地雷女永远是索取的一方，她们这些行为也只不过是为了自己罢了，是试图让自己心安的一种手段，只不过抽刀断水水更流，万事无休</p>
<p>在恋爱中，鼠鼠只对地雷学姐发过两次脾气，一次是紫餐事件，还有一次就是省钱事件。地雷学姐有一天咚咚鼠鼠微信，说自己要节食省钱买化妆品，把漂亮的一面展现给鼠鼠，但是鼠鼠听完心中五味陈杂，很生气地告诉地雷学姐不要做这种事情，任何伤害自己的行为只会让鼠鼠心痛，给鼠鼠带来负罪和愧疚，鼠鼠不需要地雷学姐打扮多漂亮（虽然本来就挺好看了），鼠鼠只是希望地雷学姐不要做出什么伤害自己取悦鼠鼠的事情</p>
<p>地雷女无比渴望爱又十分敏感，对待爱的态度和小孩子并无不同，她们甚至为了爱会采取一些毁灭性的手段，例如伤害自己的行为，真的就像是小孩子闹绝食，有一部分原因就是在试探对方的爱如何，还有一部分原因，大🔥设想一下，土豆地雷种出来之后就是等着给僵尸🧟♂️来个大的，地雷并不太在乎自己的健康，因而忘我般表达自己，好比如疯掉的梵高斩下自己的耳朵，地雷女在毁灭自己，又拿残缺的自己去作画，给你画上一个心❤️</p>
<p>在恋爱的过程中，鼠鼠反复告诉地雷学姐一个观点，那便是鼠鼠谈恋爱是本着谈婚论嫁去的，在高中这个阶段鼠鼠给不了地雷学姐太多太多，因为鼠鼠很自私，鼠鼠第一想的永远会是自己，鼠鼠需要努力学习提升自己，这样也更有机会给地雷学姐一个更好的未来。在和鼠鼠恋爱的过程中，地雷学姐也突然顿悟了，当时地雷学姐的学习不能说是一脱💩，只能说是一塌糊涂，曾经在高二下问了鼠鼠什么是纯净物，把鼠鼠整麻了。顿悟前地雷学姐对学习可谓是毫不上心，但是顿悟后地雷学姐也努力在学习，争取和鼠鼠有一个结果</p>
<p>好景不长，恋爱过程中鼠鼠经常感觉到地雷学姐步步紧逼的爱意，仿佛是一颗自走的棋子，在不断索取资源一样，鼠鼠隔三差五就会隆重告诉地雷学姐，鼠鼠并不是一个金神像，鼠鼠只是想当一个正常的男朋友，但是鼠鼠感觉地雷学姐对鼠鼠的态度太小心翼翼，好像鼠鼠被当成了受她敬拜的神像一样</p>
<p>鼠鼠还记得一个冬天，鼠鼠晚上和地雷学姐压马路，走到天桥上的时候，鼠鼠在泛黄路灯底下，仔细捧着地雷学姐的脸，认真告诉她：你会被爱，被包容，并不是因为你完美，而是因为你充满勇气。鼠鼠真心希望地雷学姐可以学会自爱，做到独善其身，不要再小心翼翼看鼠鼠脸色了</p>
<p>虽然鼠鼠说过那么多，可是冰冻三尺觉非一日之寒，原生家庭带来的影响太大，鼠鼠任何一个行为都会在地雷学姐心中无限放大，好比如酒酿一样，被曲解成了另一重意思。鼠鼠原生家庭也有过问题，鼠鼠有一段时间戾气特别大，但是鼠鼠最终凭借自己努力去完善了自己，不凭借外人真正去直面内心，最后也寻得了内心的平静。朋友们，许多痛苦是无法通过外人祷告平抚的，解铃还需系铃人，这才是唯一的办法</p>
<p>出于自己的经验，鼠鼠希望让地雷学姐做到自爱，自强，可是鼠鼠在最后才发现，地雷学姐真的是沉浸在温柔乡之中了，鼠鼠说的这些其实地雷学姐并不会过多思考，毕竟正视内心是痛苦的，地雷学姐只需要给鼠鼠回复一句“收到啦”，就可以当作无事发生，继续在这段关系之中舔舐伤口</p>
<p>鼠鼠在各方面都教，或者说是跟地雷学姐分享了很多，地雷学姐每天都会捧着作业来问鼠鼠问题，鼠鼠也会花时间做好详细的笔记。有一次鼠鼠告诉地雷学姐要练好字，自己写了一些偏旁给了学姐，最后学姐还给鼠鼠一张满是鼠鼠名字的草稿，这也成为了鼠鼠高中珍藏的记忆之一</p>
<p>但是爱意是会被磨损的，无论是地雷学姐自身，抑或是外界环境，都影响了鼠鼠很多，最后也许只是出于自我逃避，鼠鼠和地雷学姐说了分手</p>
<p>鼠鼠和地雷学姐互诉心肠，最终做到了和平分手，鼠鼠最大的心愿就是看着地雷学姐走出来，只要她幸福，那么鼠鼠就幸福了，地雷学姐当时看着鼠鼠无语凝噎，最后给鼠鼠比了个心，鼠鼠和地雷学姐就从楼梯间匆匆分开，步入校园间的小路，直到阴暗灯光下的绿荫吞没自己的身影</p>
<p>几个月后，鼠鼠遇到了很大的打击，具体就不说了，省流就是地雷学姐突然给鼠鼠写小作文，并且怒骂鼠鼠</p>
<p>鼠鼠一开始完全不相信是地雷学姐在骂鼠鼠，因为我们之间明明是和平分手，但是后面鼠鼠看了地雷学姐的小作文，有很多断章取义，甚至是臆想出来的部分被用来指责鼠鼠，那个时候鼠鼠认为地雷学姐做出这种事很有可能是因为她精神状态不佳，鼠鼠先是去给地雷学姐发短信道歉，询问自己哪方面做错了让她生气，随后面对他人的询问，鼠鼠选择了沉默——鼠鼠不希望这件事情过度发酵，从而二次伤害到精神不佳的地雷学姐</p>
<p>鼠鼠当时甚至不知道发生了什么，就暗中下定决心要再保护地雷学姐一次，选择自己默默扛下一切流言蜚语，直到鼠鼠一天看见了地雷学姐发的消息，地雷学姐说她做这些就是要永远伤害鼠鼠，不能让鼠鼠该吃吃该喝喝过一段时间就好了（原话），鼠鼠当时感觉整个世界都崩塌了，似乎自己一切的坚持都是笑话，自己为地雷学姐做的一切也在小作文中被轻易否定，鼠鼠似乎什么都错了</p>
<p>鼠鼠只能继续和地雷学姐坚持交涉，但是永远只是鼠鼠一百句换来地雷学姐十句话，但是鼠鼠始终没有说过一句脏话，而是一直希望双方可以讨论一下，让鼠鼠弄明白发生了什么。那段时间鼠鼠被所有人孤立了，自己扛下一切的心愿也被地雷学姐彻底否决，连鼠鼠自己都在怀疑自己的一切是否有意义，这段时间是鼠鼠高中最阴暗的一段时间，整个人都玉米症了</p>
<p>在同地雷学姐的交涉过程中，鼠鼠发现地雷学姐一直在拿一些事情扯皮，鼠鼠每次都给地雷学姐讲明白道理，但是地雷学姐只会机械般无视，继续扯皮，鼠鼠最终发现地雷学姐听不进任何道理，她只是自己因为什么事情过于痛苦，无法承受这些压力，于是把一切都转移给了鼠鼠</p>
<p>最终，鼠鼠只能选择去扛下这一切，但是在同地雷学姐的交涉之中，鼠鼠明白了一件事：地雷学姐对鼠鼠的指责都是说给外人听的，地雷学姐的核心并不是想谴责鼠鼠，她只是想转移自己的痛苦，为无边无际的疼痛立一个靶，鼠鼠的心坚定了下来，起码不会再有那么多负罪感了，于是就努力过好自己的生活</p>
<p>过了大半年的被孤立生活，鼠鼠这期间也时不时在怀疑自己，和地雷学姐的众多交涉之中鼠鼠从来没有出过一口恶气，鼠鼠是不是需要让地雷学姐也难受一次？这个想法好比如三角函数一般，成了鼠鼠脑海中的月经念头，每当鼠鼠遇到一些事情导致压力极大的时候，鼠鼠就会考虑这件事情</p>
<p>转折点应该是二模期间，鼠鼠的内心再也没有了动摇，于是鼠鼠一改平常的语气，给地雷学姐发了一条私信：其实你我二人在恋爱之中都有犯过错。我原谅你，不是因为我的生活变好了，抑或是我好了伤疤忘了痛了，我还在承受许多压力，但我爱过你，你也爱过我，所以我原谅你</p>
<p>结果鼠鼠大半夜私信多了三十多条，点进去是地雷学姐的男友在怒喷鼠鼠恶心</p>
<p>但是随着也有地雷学姐的私信，地雷学姐首先说喷鼠鼠的是她的男朋友，希望鼠鼠不要看那些乱七八糟的话，她个人是很抱歉把事情闹这么大，之前不回复我也不是自己的意愿，而是身边的军师在帮助她讨伐我，要求她彻底远离我，而她一切报复的动机都是她和我分手后高考失利，在同龄人面前抬不起头，最后也会去和其他人解释这一切，给了鼠鼠一个十分诚恳的道歉</p>
<p>鼠鼠曾一腔热血地认为自己承担这一切是一件很伟大的事情，但是最终鼠鼠发现这一切只不过是听着内心前行的结果罢了，鼠鼠之始至终也许只是想听见一句道歉——虽然在前几次交谈中也听到过道歉，鼠鼠也原谅过前任，但是没有哪一次是如这般彻底。鼠鼠当时没有太大的波澜，没有什么喊冤得雪的爆发，鼠鼠只是把这些聊天记录给了还愿意相信鼠鼠的舍友看，说了几句鼠鼠被地雷学姐的男友怒喷的玩笑，就去做自己的事情了</p>
<p>生活总是戏剧化的，不是吗？当你每天每夜都在苦苦追寻一句道歉时，它就迟迟不肯现身。当你内心已经将宽恕贯彻进内心，不再需要一句道歉证心的时候，它又轻易地来了。一篇长长的道歉，显示在屏幕上，曾经好似有雷霆万钧之力，如今却被我视为鸿毛。我没有让地雷学姐去解释，虽然鼠鼠还是在被孤立，但是鼠鼠也有了几个真正的知心朋友，同时也愿意再做一个顺水人情。既然事情已经过去了，那么就不必再惊乍起波澜了</p>
<p>最终，地雷学姐和男朋友过得很幸福，鼠鼠如今刚高考完，一切待兴。人与人之间浪漫又虚伪，三年前鼠鼠怀着一颗澄澈的心迈步进了一间崭新的校园，如今又将踏入一个全新的环境。地雷学姐自从道歉后也再也没有联系过鼠鼠了，而鼠鼠前阵子还约上了患难见真情的朋友一起爬山，生活终将会是崭新的，高潮会落去，但人与人之间总有新缘。</p>
<p>与地雷学姐的恋爱经历繁多，恍然如梦。有时我分不清那个待我温柔的女生，和那个歇斯底里的女生，究竟哪个才是我更熟悉的？最终，鼠鼠选择忘却一切苦痛，保留的是我与她，我与同学，我与每个人之间最美好的记忆</p>
<p>说是和地雷学姐的恋爱心得，其实又何尝不是换了一个角度审视鼠鼠自己呢？在恋爱中鼠鼠也有许多对不起学姐的地方，也犯过很多错，鼠鼠开这个贴，只是希望让大家多了解一些关于地雷女的特点，鼠鼠不希望身边再出现哪个歇斯底里的我，再出现哪个歇斯底里的她</p>
<p>这贴已经讲完了，大🔥不要忘记爱自己所爱的人，不要忘记自爱，有些事情是真的需要直面内心才能走得出来的，有的人是真的需要真心相待才能换来结果的，如果穿越到三年前，鼠鼠不会后悔和学姐恋爱，鼠鼠会换一种方式去开导学姐，让她真正有勇气被他人所接纳，所包容，所爱。虽说有遗憾，但鼠鼠也说过了，学姐现在和男友在大学过得很幸福，而鼠鼠虽然对未来一窍不通，但也充满着满腔的期待，鼠鼠希望这个故事可以送给你，送给他，送给她，送给所有类似于我们故事的人，再见，鼠鼠要为新生活努力了最后一首Geowulf的Saltwater送给大家鼠鼠开学前就是骑着单车满头大汗听着这首歌去拍学生照，三年后的今天鼠鼠听着这首歌在给旧的部分结尾，给新的部分开头</p>
<hr>
<p>顺便提一嘴吧，鼠鼠其实也只是一个自私的人，很多事情的出发点都是向着自己去的，鼠鼠对待恋爱不会太过于掏心掏肺地付出，鼠鼠从头到尾也只是一个普通人，遵循自己的内心去做事罢了，而结局也称得上是满意。总体来说鼠鼠和地雷学姐都有许多不成熟的地方，也曾经伤害到彼此，这一段经历鼠鼠也蒙受了地雷学姐许多照顾，受益良多。最终双方都有成长，是一个有些许遗憾却值得回忆的结局</p>
<p>这几天看的人很多啊，真的是超出鼠鼠的预料了。鼠鼠开这篇贴只是因为睡不着，给大🔥说一下地雷女的特点，让大家弄明白对地雷女这个群体，顺带着便是用文字剖析自己，把高中三年的所思所想记录下来。</p>
<p>顺带着就答疑一下吧，这几天有许多朋友在评论啊，鼠鼠就补充一些。地雷学姐是一个很好的人，在恋爱中也深深爱着鼠鼠，同时她也有痛苦的原因，如果我们角色互换，我不一定能活成她那样，地雷学姐的原生家庭给她带来了很多痛苦，这点是不可否认的，综上两点，鼠鼠才会心甘情愿在分手后再“保护”她一次，尽量避免伤害到她。当时有许多人来网爆鼠鼠啊，有人说地雷学姐甚至进了精神病院，这样鼠鼠无比痛苦，也有了很强烈的负罪感，地雷学姐对鼠鼠的爱是真真切切的，所以鼠鼠才会做这些事，希望大家也不要过多指责地雷学姐了</p>
<p>然后呢，就是大🔥对鼠鼠的赞扬实在是盛情难却，鼠鼠也有很多没做好的地方，8u们的本意是善良的，这点鼠鼠明白，只不过鼠鼠也只是一个有着不少缺点的普通人，只不过是听从着自己的善恶判断去努力做事罢了。按结果来看鼠鼠也许做了一件很不错的事情，但是鼠鼠也有过许多动摇，很多8u可以做的比鼠鼠更好的其次再聊聊文学吧，许多8u很喜欢鼠鼠的文字，这对于鼠鼠来说是一个意外之喜呀。如果鼠鼠的描述之中有什么喜欢的部分，那便尽管拿去用吧，鼠鼠能写出这样的话，只因为鼠鼠投入了感情——文无情则不立</p>
<p>很多8u身边也有地雷女啊，有不少向lz提问的，那么鼠鼠就在这里统一回答了。<br>如果是想要恋爱的话，那自己首先得变得足够优秀，足够独立，要做好觉悟去尽力守护这个曾经被伤害过的女孩。这段感情中很有可能伴随着歇斯底里和过度的索取，请做好这些准备，让自己能够包容你心仪的对象为之。如果做到了这些，那么就去大胆尝试吧。人活一世，草木一秋，许多事情是无法光用结果去衡量的。<br>对于恋爱中有些迷茫的8u呢，一定是地雷女的反复爆发开始磨损你们之间积攒的爱意了。这时候双方已经爱得很深了，但是某些争执又会消耗你们的热情与温存。鼠鼠相信各位坚持的8u都是想要帮助女友走出来的，那么有能力的话就帮助地雷女正视问题根源吧。鼠鼠作为一个高中生，实在是没有能力帮助地雷学姐远离原生家庭所带来的痛苦，但是你们说不定可以，如果是想继续下去的话，就找一天见面吧，告诉她，你永远都不会走，会一直陪伴下去，同时也邀请她与你一起变好<br>对于分手的8u们，这段感情确实伤害了双方许多，但是若想要成熟，就必须学会从疼痛之中汲取教训，我们以爱为动力，从伤口之中发芽，这便是我们的一生，鼠鼠能有如今的醒悟，都是因为在极度痛苦的日子里，鼠鼠选择去直面疮疤</p>
<p>虽然这些经验帮助了鼠鼠很多，但是鼠鼠再也没有能力去如此这般爱一个人了，鼠鼠已经丧失了为一个人掏心掏肺的能力了如果鼠鼠再遇见地雷女，鼠鼠也只会保证自己全身而退，而不是陪伴下去了虽说经验可以帮助人们前行，但是鼠鼠宁愿一辈子也不要明白世态炎凉，背刺离别的含义，而是可以懵懵懂懂地恋爱，跌跌撞撞去奔跑。朦胧被针刺后，方有了清晰。鼠鼠希望大🔥一辈子都不要运用这些经验，希望大🔥只是把鼠鼠的经历当作故事品尝，希望大🔥永远不会拥有和鼠鼠一样的感悟</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>SkeletonCold
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://skeletoncold.github.io/blog/2023/07/24/share-tie/">http://skeletoncold.github.io/blog/2023/07/24/share-tie/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-07-24</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/%E5%88%86%E4%BA%AB/" class="post-tags__link button"># 分享</a><a href="/blog/tags/%E8%BD%AC%E8%BD%BD/" class="post-tags__link button"># 转载</a><a href="/blog/tags/%E8%B4%B4%E5%90%A7/" class="post-tags__link button"># 贴吧</a><a href="/blog/tags/%E6%81%8B%E7%88%B1/" class="post-tags__link button"># 恋爱</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2023/11/21/vanilla-minecraft-2023/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            原版MC服务器日志
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2023/06/04/week-post/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            周报
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2023 <a href="/blog/">小白的部落格</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-KCKMK3Y2CK', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KCKMK3Y2CK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KCKMK3Y2CK');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'ba0ef0e526c29b6fc28c',
                    clientSecret: '88e479e8482f3702daaa2e08446081b012863f96',
                    repo: 'blog',
                    owner: 'SkeletonCold',
                    admin: 'SkeletonCold',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
