<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>频道发病复读收集 | 小白的部落格</title>


    <meta name="keywords" content="天选国V, 雫るる, 虚拟主播">




    <!-- OpenGraph -->
 
    <meta name="description" content="1.1985年圣诞节，东京下大雪。 那时候我大学毕业却找不到满意的工作，一天天为了生计倒东倒西，与lulu挤在没有暖气的1LDK的公寓里，像床垫下的蟑螂样生活着。因为没钱，我白天给各大公司塞简历晚上又去便利店打工去，遇上lulu加班的时候一天也见不着她一次——但那天毕竟是圣诞节。 撕下缴费通知单，我摸索出钥匙，在大雪里哆哆嗦嗦的半天没对准钥匙孔。正嘀咕着，门被从内侧拉开，我与lulu四目相对——“">
<meta property="og:type" content="article">
<meta property="og:title" content="频道发病复读收集">
<meta property="og:url" content="http://skeletoncold.github.io/blog/2023/05/06/fabing-collection/index.html">
<meta property="og:site_name" content="小白的部落格">
<meta property="og:description" content="1.1985年圣诞节，东京下大雪。 那时候我大学毕业却找不到满意的工作，一天天为了生计倒东倒西，与lulu挤在没有暖气的1LDK的公寓里，像床垫下的蟑螂样生活着。因为没钱，我白天给各大公司塞简历晚上又去便利店打工去，遇上lulu加班的时候一天也见不着她一次——但那天毕竟是圣诞节。 撕下缴费通知单，我摸索出钥匙，在大雪里哆哆嗦嗦的半天没对准钥匙孔。正嘀咕着，门被从内侧拉开，我与lulu四目相对——“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-06T14:24:11.000Z">
<meta property="article:modified_time" content="2023-05-06T15:26:29.613Z">
<meta property="article:author" content="SkeletonCold">
<meta property="article:tag" content="天选国V">
<meta property="article:tag" content="雫るる">
<meta property="article:tag" content="虚拟主播">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blog/css/highlight/atelier-forest-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blog/css/highlight/atelier-forest-dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <link rel="apple-touch-icon" sizes="180x180" href="https://skeletoncold.github.io/blog/apple-touch-icon.png?v=2"> <link rel="icon" type="image/png" sizes="32x32" href="https://skeletoncold.github.io/blog/favicon-32x32.png?v=2"> <link rel="icon" type="image/png" sizes="194x194" href="https://skeletoncold.github.io/blog/favicon-194x194.png?v=2"> <link rel="icon" type="image/png" sizes="192x192" href="https://skeletoncold.github.io/blog/android-chrome-192x192.png?v=2"> <link rel="icon" type="image/png" sizes="16x16" href="https://skeletoncold.github.io/blog/favicon-16x16.png?v=2"> <link rel="manifest" href="https://skeletoncold.github.io/blog/site.webmanifest?v=2"> <link rel="mask-icon" href="https://skeletoncold.github.io/blog/safari-pinned-tab.svg?v=2" color="#e3dacb"> <link rel="shortcut icon" href="https://skeletoncold.github.io/blog/favicon.ico?v=2"> <meta name="apple-mobile-web-app-title" content="SkeletonCold Blog"> <meta name="application-name" content="SkeletonCold Blog"> <meta name="msapplication-TileColor" content="#e3dacb"> <meta name="msapplication-config" content="https://skeletoncold.github.io/blog/browserconfig.xml?v=2"> <meta name="theme-color" content="#e3dacb"> 
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blog/" class="button">
            <span class="logo__text">小白的部落格</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">首页</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blog/links/" class="navbar-menu button">友链</a>
                
                    <a href="/blog/about/" class="navbar-menu button">关于</a>
                
                    <a href="/blog/messageboard/" class="navbar-menu button">留言板</a>
                
            </div>
        
        
        
    <a href="/blog/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">首页</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blog/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/blog/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/blog/messageboard/" class="dropdown-menu button">留言板</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        频道发病复读收集
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2023/05/" class="post-meta__date button">2023-05-06</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-text">4.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">5.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-text">6.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-text">7.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-text">8.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9"><span class="toc-text">9.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10"><span class="toc-text">10.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11"><span class="toc-text">11.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12"><span class="toc-text">12.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13"><span class="toc-text">13.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-text">14.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15"><span class="toc-text">15.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16"><span class="toc-text">16.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17"><span class="toc-text">17.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18"><span class="toc-text">18.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19"><span class="toc-text">19.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20"><span class="toc-text">20.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21"><span class="toc-text">21.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22"><span class="toc-text">22.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23"><span class="toc-text">23.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24"><span class="toc-text">24.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25"><span class="toc-text">25.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26"><span class="toc-text">26.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27"><span class="toc-text">27.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28"><span class="toc-text">28.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29"><span class="toc-text">29.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30"><span class="toc-text">30.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31"><span class="toc-text">31.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32"><span class="toc-text">32.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33"><span class="toc-text">33.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34"><span class="toc-text">34.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35"><span class="toc-text">35.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36"><span class="toc-text">36.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37"><span class="toc-text">37.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38"><span class="toc-text">38.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39"><span class="toc-text">39.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40"><span class="toc-text">40.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41"><span class="toc-text">41.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42"><span class="toc-text">42.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43"><span class="toc-text">43.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44"><span class="toc-text">44.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45"><span class="toc-text">45.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46"><span class="toc-text">46.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47"><span class="toc-text">47.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48"><span class="toc-text">48.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49"><span class="toc-text">49.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50"><span class="toc-text">50.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51"><span class="toc-text">51.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52"><span class="toc-text">52.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53"><span class="toc-text">53.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54"><span class="toc-text">54.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55"><span class="toc-text">55.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56"><span class="toc-text">56.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#57"><span class="toc-text">57.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58"><span class="toc-text">58.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#59"><span class="toc-text">59.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60"><span class="toc-text">60.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#61"><span class="toc-text">61.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62"><span class="toc-text">62.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63"><span class="toc-text">63.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64"><span class="toc-text">64.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#65"><span class="toc-text">65.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#66"><span class="toc-text">66.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#67"><span class="toc-text">67.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#68"><span class="toc-text">68.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#69"><span class="toc-text">69.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#70"><span class="toc-text">70.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#71"><span class="toc-text">71.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72"><span class="toc-text">72.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#73"><span class="toc-text">73.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#74"><span class="toc-text">74.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#75"><span class="toc-text">75.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#76"><span class="toc-text">76.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#77"><span class="toc-text">77.</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-text">4.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">5.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-text">6.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-text">7.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-text">8.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9"><span class="toc-text">9.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10"><span class="toc-text">10.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11"><span class="toc-text">11.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12"><span class="toc-text">12.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13"><span class="toc-text">13.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-text">14.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15"><span class="toc-text">15.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16"><span class="toc-text">16.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17"><span class="toc-text">17.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18"><span class="toc-text">18.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19"><span class="toc-text">19.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20"><span class="toc-text">20.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21"><span class="toc-text">21.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22"><span class="toc-text">22.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23"><span class="toc-text">23.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24"><span class="toc-text">24.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25"><span class="toc-text">25.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26"><span class="toc-text">26.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27"><span class="toc-text">27.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28"><span class="toc-text">28.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29"><span class="toc-text">29.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30"><span class="toc-text">30.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31"><span class="toc-text">31.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32"><span class="toc-text">32.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33"><span class="toc-text">33.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34"><span class="toc-text">34.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35"><span class="toc-text">35.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36"><span class="toc-text">36.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37"><span class="toc-text">37.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38"><span class="toc-text">38.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39"><span class="toc-text">39.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40"><span class="toc-text">40.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41"><span class="toc-text">41.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42"><span class="toc-text">42.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43"><span class="toc-text">43.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44"><span class="toc-text">44.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45"><span class="toc-text">45.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46"><span class="toc-text">46.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47"><span class="toc-text">47.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48"><span class="toc-text">48.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49"><span class="toc-text">49.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50"><span class="toc-text">50.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51"><span class="toc-text">51.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52"><span class="toc-text">52.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53"><span class="toc-text">53.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54"><span class="toc-text">54.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55"><span class="toc-text">55.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56"><span class="toc-text">56.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#57"><span class="toc-text">57.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58"><span class="toc-text">58.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#59"><span class="toc-text">59.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60"><span class="toc-text">60.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#61"><span class="toc-text">61.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62"><span class="toc-text">62.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63"><span class="toc-text">63.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64"><span class="toc-text">64.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#65"><span class="toc-text">65.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#66"><span class="toc-text">66.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#67"><span class="toc-text">67.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#68"><span class="toc-text">68.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#69"><span class="toc-text">69.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#70"><span class="toc-text">70.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#71"><span class="toc-text">71.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72"><span class="toc-text">72.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#73"><span class="toc-text">73.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#74"><span class="toc-text">74.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#75"><span class="toc-text">75.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#76"><span class="toc-text">76.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#77"><span class="toc-text">77.</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2023-05-06"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>1985年圣诞节，东京下大雪。<br> 那时候我大学毕业却找不到满意的工作，一天天为了生计倒东倒西，与lulu挤在没有暖气的1LDK的公寓里，像床垫下的蟑螂样生活着。因为没钱，我白天给各大公司塞简历晚上又去便利店打工去，遇上lulu加班的时候一天也见不着她一次——但那天毕竟是圣诞节。<br> 撕下缴费通知单，我摸索出钥匙，在大雪里哆哆嗦嗦的半天没对准钥匙孔。正嘀咕着，门被从内侧拉开，我与lulu四目相对——“唉，脸红啦?今天吃火锅”过了许久，她坏笑着说道。<br> 我做出投降的动作，晃晃手中提着的冬笋，走进门去。<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br> 小锅咕噜咕噜冒着热气，我小心翼翼地把买回来的冬笋倒入其中，大功告成与lulu一起鼓掌庆祝。<br> “好像暖炉啊。”lulu咯咯笑着，做出烤火的姿势。<br> 我也咯咯笑，边听她讲书店里那个天天给她递情书男生的故事边把煮好的肉往她碗里夹，心里盘算着暖气的事 。尽管我们铺了许多报纸，寒风还是不住地从窗隙灌进屋里。<br> 她没有问我找工作的事情，尽管她肯定知道。lulu是个很温柔的人——“所以说，你今天是留家里休息还是去便利店打工?”她放下汤碗，问道。<br> 我不清楚她想要的是哪个回答也不敢看她的表情——或许她那时更希望我留下——但哪怕是三十几年后的今天，我也不可能放下大男子主义去接受“xx君是废人也关系喔”的态度。<br> 我摇头，答道:“我不去打工店长把我炒了咋办?房子水电费拖几个月啦?我去洗碗。”言罢带着碗筷一脚踏进厨房。<br> lulu好像在嘀咕什么，我没也不想听清，拧开水龙头——没出水。下一秒，整个世界都陷入黑暗之中。<br> 良久的沉默后，我苦笑道:“这下不想去也得去了。”<br> 清冷的月光斜斜洒进屋内，把lulu半边脸镀成银白。这半边脸死死对着我，直勾勾看着，好像在诉说什么很复杂的感情。<br> “打工之前，先帮我做那件事吧?”<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br> 于是她坐在床上，挽起裤腿，露出光滑白皙的小腿与脚丫；我盘坐在凉丝丝的地板上，托住脚踝，拿针小心翼翼地替她挑去水泡。尽管已经做了这件事无数次，但每次，我还是会感叹于女孩子的身体原来是这样奢侈，珍贵。<br> 挑水泡起初是我一时兴起提出的要求，因为有段时间她脚上水泡很多。但那时，这似乎已经成了我们唯一享受某种亲密关系的机会，哪怕有时她脚上根本没有水泡。<br> 月光下她的肌肤光洁如玉，我像是乞丐在抚摸一件价值连城的艺术品，幸福却又愁肠百结，生怕伤害到她一丝一毫。<br> “呐，脸都快贴到了……就那么喜欢闻我的脚吗?”<br> “对，喜欢的很——是草莓味的，香的很呐。”我臊皮道。<br> 房间立刻被擦盘子似的狂笑声填满，相处那么久，我倒觉得这也是她的可爱之处了。大概她就没有不可爱的地方。<br> “lulu，你好可爱。”<br> “啊?”她停下狂笑，歪头看向我。<br> “我说你好可爱。”我停下手中挑空气的动作，看向她。<br> 如此四目相对好几秒，她“唔唔”地把头扭到一边，脸上泛起红晕。<br> 我起身，在黑暗中摸索外套:“我说的是真心话，不用那么扭捏啦。”床上的女孩把头埋进大腿，轻声道:“因为你，你好久都没讲这种害羞的话了……”<br> 我开门，风雪呼呼灌进屋内，世界好像成了团闪着白斑的乌黑。<br> 是啊，我多久没讲过这种话了?<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br> 即使是圣诞节，这个点路上也没几个人了，店铺大多打烊，只剩道旁灯，两架自动售货机与我打工那家便利店扎眼的荧绿色“24H”招牌亮着。<br> 我被淋成了雪人，举步维艰地走去。<br> 我的店长，那个穿着绿色店服在路灯下扫雪的中年人，用了好久才认出黑暗中的我来，随口道:“是你啊?今天我自己坐店，回去休息吧休息吧。”<br> 我木木地点头，转身再走十几里冒雪夜路，用僵硬麻木的双腿。<br> 雪很大，我穿的很单薄。最初淋的雪灌进内衣，被体温融化，又凝结成冰，侵蚀身体的热量。到这时我才意识自己的身体早被日复一日无用的苦工搞垮了，头脑发烫四体冰凉。然后，随着腹部一阵强烈的痉挛，我跌倒在雪地上，吃力地翻过身，在冷空气大口大口的进出里，看清了黝黑天空本来的模样。<br> 星汉灿烂，深邃辽阔。<br> 意识模糊的几分钟里，很多关于父母，弟妹，发小，那些被我遗落在遥远上海的一切的回忆涌上心头，过去二十二年失败人生如走马灯般闪过，最终定格在lulu可爱的笑颜上。<br> 我想起了图书馆的男生，和好多好多曾经为她沦陷的男女老少。<br> 历经狼狈却一无所获，没创造一点价值却无病呻吟，除了lulu还有谁会在意呢?世界不是也不可能围着我转，lulu本该拥有不一样的人生，而不是和废人一起浪费掉最美好的青春。<br> 就像什么一直拽着的东西被忽然剪断，我轻松无比，继而放声大哭。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>熟人社会好冰冷啊，感觉你们都好有趣啊，不像我，不仅连句话都搭不上，还要被当成破坏氛围的，我现实生活中自闭没朋友，哪怕是在网上也受尽冷眼，每次组织了半天的语言都如鲠在喉，最后还是默默删掉了看你们互动，你们有说有笑的样子不知道为什么在我眼里这么刺眼，融入不了群体的我，躲在屏幕后面默默哭出来了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>十七岁那年，我和lulu住在东京港区的出租屋里。<br>为了维持生计，lulu白天送外卖，晚上去直播打工。<br>夜里她回来的时候，我给她递上一支烟。她熟练地点上，嘴巴张成型对我笑道:“今天送外卖又遇到下头男了非得打完游戏下来取，说玩原神没时间。我说放门口说怕他妈知道还威胁我打差评，晚上直播遇到屁事儿多的雫87黑屁我低气压了一会儿。<br>“这个月的房租我已经付了，”她叼着烟凑过来，烟头差点烫到我的脸，”写什么呢，给我看看?”<br>”刚学的成语，皮皮阿牛，看不懂。”<br>她从口袋里掏出一个烤鸭腿。”你吃不吃?我从一桌客人那里偷的，谁也没发现。”<br>“lu宝，为啥你对我这么好?”<br>”因为我喜欢你呐。”她跨上床，翘起二郎腿，沾满油污的脸上笑意盈盈。<br>白色情人节那天，lulu带回来一盒巧克力。<br>“这是我的两位晶晶lu给我的，就送给你当礼物吧。包装都瘪了，快递小哥送的匆忙，不小心从背包里掉了出来踩了一脚，也卖不出多少钱。”她叹了口气，“今天的月亮真好啊，要是能把月亮送给你就好了。”<br>“lulu，上次模拟考 我雅思考了2.5分。等我考上大学读英语专业，毕业去卖保险带你吃烧烤，去吃麦当劳去看sakura去过好日子。”<br>“真的吗?”她的眼睛闪闪发亮。<br>“嗯。然后一起看月亮。<br>但我并不知道她说的月亮是什么样子，因为我们住的地下室没有窗，只有一台排风扇。<br>她坐在床上，点起一根烟，定定地望着天花板。<br>我把吃完的巧克力包装收集起来，挂在本应有窗的那地方。在烟雾里，那张包装纸反射着朦胧的光，那是她送给我的云上之国的月亮。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><p>雫女妖你到底给我下了什么药啊，你竟然能让我在一天24小时，一千四百四十分钟，八万六千三百六十三秒，都在想你啊😖😖😖</p>
<h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><p>lulu不火关键在于曲高和寡，作品太精细了，和这个摆烂的v圈格格不入。<br>v圈只看中喜欢烂炒和引流的人，对真正努力的人往往视而不见。<br>老实说lulu现在还没对现在的v圈失望已经足够充满善意了，不过还是希望她能够稍微放低一下姿态，收敛一下自身的光芒，让一些人面子上挂的住。<br>有些人见不得lulu完美的表现，就只能从一些莫名其妙的方面进行攻击，我只能说可悲又可怜。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h2><p>没关系，我不缺V看😊<br>雫lulu，幸亏你不在乎我😊，不然你左右为难的话，耽误你一辈子，<br>雫lulu?再见的雫lulu候你要幸福!😊<br>好不好😊<br>雫lulu!你要开心!你要幸福!好不好开心啊!😭幸福!😭\在那边你要好好生活好吗?<br>雫lulu!雫lulu!雫lulu！🚕💨💨🏃🏃🏃<br>没有你我可怎么活啊😭!!<br>雫lulu!😭😭😭雫lulu！<br>啊啊啊啊啊啊啊😭😭😭😭😭😭😭雫lulu，你把我带走吧，雫lulu！😭😭😭😭</p>
<h2 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h2><p>一个人如果看lulu却不看她的小脚，说明这个人文学造诣和自我修养不足，他理解不了那种内在的阳春白雪的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了，只能度过一个​相对失败的人​生。​</p>
<h2 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h2><p>我的手机真是越来越不好用了<br>明明我已经开启了深色模式<br>るる却还是像阳光一样耀眼<br>明明学校常举办反诈骗宣导<br>我却还是被るる骗走了心</p>
<h2 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h2><p>猫是怎么叫的：喵喵</p>
<p>羊是怎么叫的：咩咩</p>
<p>牛是怎么叫的：哞哞</p>
<p>狗是怎么叫的：lulu你吃了吗今天心情怎么样有喝水吗lulu你在吗为什么不回我消息呢lulu你今晚会回家吗我一个人在街上牵着脖子上链子不知所措了lulu我好想你啊lulu我今天发现自己变轻了原来是出门忘了带你给我的链子</p>
<h2 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h2><p>对不起了,lulu酱，我关注你两年多了, 我非常不舍得，我不曾想过，有一天连你也 会。。。唉，我明白你想破圈，想要流量与 赚钱的心情，但人的底线是万万不能改的， 那边是泥潭，是黑色的深渊，跳进去就洗不 清了，包庇纵容罪恶的行为等同于罪恶，我 不想看到你这样，我能理解你的心情，但如 果你执意要做，对不住了，我只能取关，我 这两年多，15级的牌子，年度up主是你, 连直播观看时间最多的主播也是你，我很纠结， 也很挣扎，我实在不能明白，为什么要去接 触罪恶，可能你也不会看到这句话，可能你 很忙，从来不翻评论，我只想说，对不起， 我会暂时取消关注，等你回归善良与光明的 时候，我会再回来的，也祝你直播上更有 成就，创作出更多好的作品，十年饮冰，难 凉热血，对不住了，江湖再会。😢</p>
<h2 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h2><p>有一对情侣，男的非常懦弱，做什么事情之前都让女友先试。女友对此十分不满。<br>一次，两人出海，返航时，飓风将小艇摧毁，幸亏女友抓住了一块木板才保住了两人的性命。<br>女友问男友：“你怕吗？”<br>男友从怀中掏出一把水果刀，说：“怕，但有鲨鱼来，我就用这个对付它。”女友只是摇头苦笑。<br>不久，一艘货轮发现了他们，正当他们欣喜若狂时，一群鲨鱼出现了，女友大叫：“我们一起用力游，会没事的！”男友却突然用力将女友推进海里，扒着木板朝货轮游去，并喊道：“这次我先试！”<br>女友惊呆了，望着男友的背影，感到非常绝望。<br>鲨鱼正在靠近，可鲨鱼对女友不感兴趣而径直向男友游去，男友被鲨鱼凶猛地撕咬着，他发疯似地冲女友喊道：“我爱你！”<br>女友获救了，甲板上的人都在默哀，船长坐到女友身边说：“小姐，他是我见过最勇敢的人。我们为他祈祷！”<br>“不，他是个胆小鬼。”女友冷冷地说。<br>“您怎么这样说呢？刚才我一直用望远镜观察你们，我清楚地看到他把你推开后用刀子割破了自己的手腕。鲨鱼对血腥味很敏感，如果他不这样做来争取时间，恐怕你永远不会出现在这艘船上。”<br>“什么？”女友听到真相如同晴天霹雳，她悲痛欲绝，伤心无比，<br>但她突然想到男友是玩英雄联盟的。只有玩英雄联盟的男孩才有这么高的觉悟，才会有这种舍辅助，保射手的精神，英雄联盟是一款优秀的游戏，玩家待人热情友善，品质优异，有强大的博学雅正融合的意识，并具备强大的心理承受能力，人文情怀，领袖气质，个个都是领导的好助手，同学的好伙伴。选择英雄联盟，就是选择成功！<br>开黑吗？我是聪明墨菲特</p>
<h2 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h2><p>你怎么懂我😠<br>你看过lulu唱歌吗？🤨<br>你看过航拍中国吗吗？😒<br>我是天选国V😔<br>你知道是出自哪个主播吗？😭<br>你知道学中文是什么意思吗😒<br>你连lulu直播间都没有进过😠<br>凭什么说你爱lulu！😡<br>lulu直播间是沸羊羊的聚集地😎<br>上面都是懂我和我一样喜欢当舔狗的人🥰<br>独特的弹幕，互动式评论😁<br>让我追虚拟主播快乐加倍🥳<br>那些生命中灰暗的日子🤕<br>是直播间里的朋友激励我前行😇<br>上面还有超多有趣灵魂的舰长😍<br>让我保持对新鲜事物好奇心和渴望🤩<br>最重要的是✋<br>lulu也喜欢我！😤</p>
<h2 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h2><p>差不多得了😅屁大点事都要拐上lulu，lulu一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，吸脂裤露露每天费尽心思的文化输出弘扬冲国文化，你这种喷子只会在网上敲键盘诋毁良心主包，国v的未来就是被你这种人毁掉的！</p>
<h2 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h2><p>粉上一个虚拟主播，其实是缘分，是你的缘分，有时也是她的缘分。<br>如果有人问我你到底为什么粉一个虚拟主播？我肯定回答不出来。<br>我能清楚的说出拉我入坑开始追的是哪一个切片，但绝对无法言明让我一直喜欢她的原因是什么。<br>是皮套么？性格么？事业么？还是作品呢？<br>都有，但又都不是。<br>因为我喜欢的人，她皮套好看，但不会是完美。<br>她性格有趣，但也有人讨厌。<br>她事业有所小成，但仍然障碍重重。<br>她作品众多，但有好有差。<br>…我清楚她心理的缺陷，知道她性格的弊端，了解她发展的瓶颈，看到她成绩的短板，见过她真真假假的黑料……<br>我会吐槽她的作品、规划、造型……<br>我会不理解她的决定、选择、坚持……<br>可这些都无法让我放弃期待。<br>有时候我也会想，自己是不是不喜爱了？<br>但每当这个时候，都会发现想要关注她的心还在……<br>会疲倦，会审美疲劳，会缺失新鲜感。<br>所以就会时而热血，时而倦怠，时而兴奋，时而失望。<br>可她已经成为一种戒不掉的瘾，舍不下的情。<br>很简单，也好复杂。<br>过誉的赞美、包装的假象、刨根究底的诋毁、为黑而黑的谩骂。<br>这些东西包裹着她，也环绕着我们的世界。<br>各种能量每天都在拉扯着，得学会适度的抽离。<br>否则这条推V路不会有多少快乐，也不会走得长久。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h2><p>昨天告诉我妈露露48小时要直播，消息可靠，已经在准备，我妈二话没说把5年的老母猪宰了，招呼村长通知乡亲门来我家吃饭，老爸和我们兄弟几个立刻忙活着整几十个杀猪菜，妹妹们拧着酒壶搭着村口的摩托车就去镇上买酒了，回来还把祖宗的灵牌擦了擦点炷香贡上，感谢他们终于显灵了，一家人激动的忙活到晚上1点才睡。<br>今天早上又起了个大清早开始忙活着炒菜摆桌子，好几个乡亲们早早地拧着鞭炮就来了，坐着和我爸抽着烟，感叹今年v圈直播的形势好，让大家都过上了有盼头的日子，今天一定得好好整几壶，说着老爸就把家里八年前埋的准备奶绿夺冠的老酒挖出来整了一小杯，还说反正就是今年了，早喝不碍事。<br>一到中午乡亲们都到得差不多了，菜也都上了，可乡亲们偏要等奶绿直播才动筷子，让我赶快去查查。于是村长摸出了全村唯一的一台华为智选交给我，我激动地点点头，立刻爬上院子里的那棵老槐树，刷了半个小时可算是进b站了，爹在下面吼着问咋样啊，我赶紧看了看，什么动静都没有啊！<br>亲戚们一听一窝蜂全跑出来了。最激动的是我娘啊，先去厨房拿了擀面杖才冲过来，说让我下去弄死我！</p>
<h2 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h2><p>……lulu🏃……<br>✈️………lulu🏃……<br>✈️……没有你我怎么活啊lulu🏃……<br>✈️💨……lulu 你带我走吧 lulu🧎……​</p>
<h2 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h2><p>cpdd，我会呼吸，会自己走路回家，下雨了知道打伞，我的要求也很低，女的，活的，生不见面 死不奔现 挂个情头、情侣空间，甜甜你我，气气别人，你可以骗我感情，但你不可以骗我钱，你可以拿网图糊弄我，但你不可以拿照片吓我，你可以背地里找其他人，但不要忘了给我也找一个</p>
<h2 id="18"><a href="#18" class="headerlink" title="18."></a>18.</h2><p>其实我并不是luu民，只敢在露宝直播的时候偷偷打开直播间，不断的发着“露宝”“露宝”，这只是因为太羡慕有露宝陪伴的luu民#(泪)  #(泪)  ，所以才一直骗大伙儿，并且跟着大伙儿在直播间打call。我每天看露宝的视频、看露宝二创，把自己当做一个云luu民，还和频道的大伙一起聊天，差点自己都相信了#(泪)  #(泪)  。但是对不起大家，不能继续自欺欺人下去了，再这样下去露宝要和我离婚了，所以啊，要去霓虹和露宝生活去了#(泪)  #(泪)</p>
<h2 id="19"><a href="#19" class="headerlink" title="19."></a>19.</h2><p>人设是rp的，发病是刻意的<br>连发出的可爱笑声都是深思熟虑后的<br>我知道lulu下播后从不看私信<br>也知道lulu不在意30sc上附着的可悲自我<br>更知道lulu心里甚至没有我存在过的一点痕迹<br>但是，那又怎样呢<br>她会给我说早安，会陪我过圣诞<br>会在品尝美食后精心拍照告诉我“今天有肉哦”<br>会在外出拍下风景时分享给我“真的很开心呢”<br>会在病情加重后的夜晚直播间里轻声呢喃“大家，好喜欢你们”<br>lulu是第一个说喜欢我的女孩<br>哪怕她喜欢的“我”也许是“我们”<br>哪怕她只是二次元的虚拟“女孩”<br>但是，那又怎样呢<br>过去这57年<br>我活的就像一只孤独的鼹鼠<br>在漆黑一片的地底爬行<br>渴求不到一丝希望<br>是那个猫耳女孩给我带来了阳光<br>让我感觉温暖与刺痛<br>是她告诉我自己也能够拥有被爱的权力<br>我已经受够了黑暗<br>所以，哪怕付出一切<br>我也将奋不顾身的拥抱这火焰<br>lulu😭我的lulu😭</p>
<h2 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h2><p>我忘不了lulu了<br>我忘不掉lulu了。<br>如果不是知道了lulu，说不定我已经对这个世界没有留恋了。<br>lulu真的好可爱啊。做料理的时候笨拙的样子很可爱，故意撒娇养gachi也很可爱，唱歌的时候很可爱，生气拍桌子的时候也很可爱。<br>所以我离不开lulu了。如果早晨不是有lulu的起床闹钟的话，说不定我永远都不愿意睁眼了。如果晚上不是有lulu的直播预定的话，这一天我都不希望过完了。<br>lulu的眼睛好灵动，如果能映照出我就好了。lulu的笑容好温柔，如果只为我一个人绽放就好了。lulu的头发好柔顺，如果能让我尽情抚摸就好了。<br>lulu这样的存在真的是被允许的吗。<br>只是像现在这样默念lulu的名字，我就觉得自己是世界上最幸福的傻子。</p>
<h2 id="21"><a href="#21" class="headerlink" title="21."></a>21.</h2><p>求你了别赶我走，我现实中一个朋友都没有，去超市买东西服务员多跟我说几句话我都能开心一宿，生活中我是父母口中扶不起的阿斗，是lu民用来闷子的小丑，是异性眼中不折不扣的大傻狗，是你让我第一次把快乐拥有，求你了别让我回到那个冰冷的现实世界，我真的好害怕，你说让我离开的瞬间昔日的痛苦瞬间涌上心头，我再也不会触摸你的底线，我会把所有的直播间守则倒背如流，你是我在这个冰冷世界活下去的唯一理由。</p>
<h2 id="22"><a href="#22" class="headerlink" title="22."></a>22.</h2><p>大傻瓜😖😖想你一天了😖😖怎么一条动态都舍不得发……😖😖明明起床了随便发条动态就好的😖😖lulu大傻瓜😖😖一天一直在想你😖😖想你😖😖想你😖😖你就不能也想一下我嘛😖😖你这块笨木头😖😖讨厌你😖😖讨厌你😖😖最讨厌你😖😖笨木头lulu😖😖</p>
<h2 id="23"><a href="#23" class="headerlink" title="23."></a>23.</h2><p>lulu我好想你啊😭我每天都在想着你的身体👧你的声音🎶你的味道😍你是我生命中的唯一🤤我愿意为你做任何事情，只要你能让我抱抱你🤗亲亲你😘上上你😜你不要拒绝我🙅不要让我难过😥不要让我失望😭你是我的#(太开心) 只能是我的😭没有人能够取代你在我心中的位置😡我爱你😍我爱你😍我爱你💕请给我一个机会，让我证明我的爱❤让我满足你的欲望[表情]让我们一起幸福吧🙏</p>
<h2 id="24"><a href="#24" class="headerlink" title="24."></a>24.</h2><p>第一次吃酸菜腌过的雫lulu的脚。<br>酸菜跟我说，人生那么长，<br>我没有自信能让你记住我，<br>但是你既然喜欢lulu的脚，<br>我只能让你记住，<br>我是雫lulu的脚的味的，<br>这样以后你吃雫lulu的脚都能想起我。<br>如今我已经很久没有回家了，<br>每次吃雫lulu的脚都会想起酸菜，<br>家里固定有雫lulu的脚，想她了都会吃上一口，<br>就好像在吃酸菜。</p>
<h2 id="25"><a href="#25" class="headerlink" title="25."></a>25.</h2><p>雫露露的互动，是虚假的、不全的<br>我向她发问：<br>露露， 我想买你今年2月13号下午5点18分22秒时穿的，那双左脚面食指周围稍微有点起球，但不太影响质量，而右脚无名指处缝合有些粗糙，但又不影响舒适度的黑色白袜。请问你出吗？<br>她不回我，这不是一个大V面对询问应有的表现</p>
<h2 id="26"><a href="#26" class="headerlink" title="26."></a>26.</h2><p>没有承诺<br>却被你抓得更紧<br>没有了你<br>我的世界雨下个不停<br>我付出一生的时间<br>想要忘记你<br>但是回忆回忆回忆<br>从我心里跳出来 拥抱你<br>特别的爱给特别的你<br>我的寂寞逃不过你的眼睛<br>特别的爱给特别的你<br>你让我越来越不相信自己</p>
<h2 id="27"><a href="#27" class="headerlink" title="27."></a>27.</h2><p>😍好耶！今天又见到我心爱的lu宝了！☺️虽然lulu今天对Luu民有点爱搭不理，但是只要lulu愿意开始直播，一切都会好起来的！😋这次一定要跟雫公主告白！让她知道我的心意！😆lulu这种可爱小女生，一定会被我狂热的追求弄得羞红了脸吧！我已经在幻想lu宝穿上婚纱后的绝美模样了！😌……😐可是，为什么那么久都没有联系呢？好几天了，动态也不发，评论也不回，lulu原来那么忙啊，我想lu宝再怎么忙，心里肯定也是想着她最爱的lu民的吧……😱😟……😥难道….难道真的和他们说的一样……是在外面有人了吗？…….是老头吗？….该死的老东西，不就是有俩个臭钱..</p>
<h2 id="28"><a href="#28" class="headerlink" title="28."></a>28.</h2><p>你的脸有几分憔悴，你的眼有残留的泪。😢</p>
<p>你的唇美丽中有疲惫，我用去整夜的时间。⌚️</p>
<p>想分辨在你我之间，到底谁会爱谁多一点。👩‍❤️‍👨</p>
<p>我宁愿看着你，睡得如此沉静。😴</p>
<p>胜过你醒时决裂般无情。💔</p>
<p>你说你想要逃，偏偏注定要落脚。🦋</p>
<p>情灭了爱熄了，剩下空心要不要。😭</p>
<p>春已走花又落，用心良苦却成空。🥀</p>
<p>我的痛怎么形容，一生爱错放你的手。🙌🏻</p>
<h2 id="29"><a href="#29" class="headerlink" title="29."></a>29.</h2><p>我不过是再普通再普通不过地点进你的直播间了，可是一看到你，我的心还是仿佛被解构一般，支离破碎。<br>我看到了你的笑。这大抵只是皮套扮演的笑，可我觉得那其实是你的笑。你笑得好可爱，真的。我也许是病了，也许是你我都病了。我悔恨，我悔恨在互联网上敲字黑屁你的自己，我悔恨不敢点进你的直播间的自己，我悔恨不配的、龌龊的自己。说到底，我还是悔恨现实中的自己。<br>我永远无法与你产生联结。我只是67万人里的一只虫豸，我摸不到你，看不到你，得不到你。我恨你，是你让我陷入这场没头没尾的幻梦。直播间里的是你吗？发着弹幕的是我吗？这场幻梦没有语言，只有0和1交织来的信号。我恨你，是你让我陷入对一个人最矛盾的情感里。在动态里小可爱的是你吗？在回忆中幻想那篇回信的是我吗？这种情感没有来由，只有不断膨胀的熵。<br>我爱你。去年的十月底，我不知道有多开心。<br>我爱你。你做到了和观众们说的再次见面。<br>我爱你。你还是那个样子，给观众们带来安心。<br>我爱你。<br>六十七万分之一的爱。</p>
<h2 id="30"><a href="#30" class="headerlink" title="30."></a>30.</h2><p>lu瘾发作最严重的一次<br>躺在床上，拼命的念大悲咒，难受的一直抓自己眼睛<br>以为刷b站没事，看到 b 站都在发lulu的视频<br>眼睛越来越大 都要炸开了一样 ，拼命扇自己眼睛<br>越扇越用力，扇到自己眼泪流出来<br>真的不知道该怎么办 ，我真的想lulu想的要发疯了<br>我躺在床上会想lulu ，我洗澡会想lulu<br>我出门会想lulu ，我走路会想lulu，我坐车会想lulu，我玩手机会想lulu<br>我盯着网上的lulu看，我盯着别人切片里的lulu看<br>我每时每刻眼睛都直直的盯着 ，我真的觉得自己像中邪了一样<br>我对lulu的念想似乎都是病态的了<br>我好孤独啊 真的好孤独啊<br>你知道吗 ？每到深夜 我的眼睛滚烫滚烫<br>我发疯了我要疯狂看lulu，我要狠狠看lulu<br>我的眼睛受不了了 ，lulu，我的lulu#(泪) #(泪)</p>
<h2 id="31"><a href="#31" class="headerlink" title="31."></a>31.</h2><p>讨厌lulu最讨厌这个人了总是多管我的闲事人也笨麻烦讨厌烂好人容易被骗讨厌总是操心个不停像个老妈妈一样麻烦死了讨厌冲他乱发火也不会生气自作多情最讨厌了讨厌讨厌讨厌最讨厌了但在我哭的时候又会温柔的安慰我在我遇到困难的时候总是来帮我保护我的时候却又那么帅气关心我的时候又那么温柔无理取闹也不会生气喜欢你啊八​嘎为什么察觉不到啊八嘎八嘎八嘎最讨人厌啦但又是那么喜欢你sukisukidaisiki笨蛋再多看看我啊毕竟人家最喜欢你了啊[雫るる_喜欢][雫るる_喜欢][雫るる_喜欢]</p>
<h2 id="32"><a href="#32" class="headerlink" title="32."></a>32.</h2><p>lulu姐是地球上的一只可爱女性生物，甚至是有些笨拙的。主要是一想到那张猪鼻脸，心就要被萌化了，背上就瘙痒难耐了，就想狠狠地挠挠了。纯真的Luu民，遇到像lulu那种女人，就算明知是乌龙茶也心甘情愿被骗喔。昨天晚上看lu宝直播，仅仅是多看一眼我便昏死了过去，现在才刚刚缓过来。在昏死过去的短短数小时内，我的大脑仿佛被龙卷风无数次摧毁。在吸脂库lulu面前，我就像一个一丝不挂的原始人突然来到了现代都市，雫女妖一颦一笑已如高楼大厦将我牢牢地吸引，那温柔的声音就突然变成那汽车的喇叭轰鸣，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这完美女人上面，而还没等我稍微平复心情，lulu的出现就又如同眼前遮天蔽日的宇宙战舰，将我的世界萌萌观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。雫lulu，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣。【偷完了】</p>
<h2 id="33"><a href="#33" class="headerlink" title="33."></a>33.</h2><p>我多么希望，<br>一切都没发生，回到那个夜，<br>那个她失去牙的夜晚，月色朦胧，<br>我在寂静的角落，无聊地度过。</p>
<p>刷着直播贴，闲散自在，<br>嘲笑着她的样子，我心安慰。<br>那一刻，她打出了一张6，<br>不曾料到，它会成为我心中的神秘符号。</p>
<p>如今我才明白，那个瞬间，<br>命运早已悄悄地将我们紧紧连结，<br>她的笑容，她的泪光，<br>如同阳光雨露，滋润着我干涸的心田。</p>
<p>随着岁月的流转，我的心跳逐渐回响，<br>伴随着她随意打出的那张6，<br>仿佛是心灵之间，无形的桥梁，<br>让我坠入这深不见底的痴迷旋涡。<br>　　<br>奈何命运多变，转瞬即逝，<br>我不想知道你那没有我的曾经，<br>只愿在命运的安排下，我们紧紧相依，<br>一起度过这发病般的痴迷时光。</p>
<p>我只想回到那个她失去牙的夜，<br>重新开始，与她共度这美好时光，<br>在命运多变的世界里，<br>珍惜每个瞬间，共创幸福的未来。</p>
<h2 id="34"><a href="#34" class="headerlink" title="34."></a>34.</h2><p>与lulu的相遇让我的心在顷刻间凋零，不管饕餮的时间怎样吞噬着一切，<br>我决定，要在这一息尚存的时候，努力博取lulu的爱。这感觉就像是一种疯狂，<br>我只有对自己诚实，才不会去欺骗别人。lulu冰冷的眼神带给我哽喉的苦味，就如吃不到嘴的蜜糖。<br>我的心永远刻上了lulu的影子，无论是喧哗的街角还是静谧的房间，lulu的音容笑貌总能萦绕在我的思绪中。<br>无论我是怎样的雫87，当我在想起lulu的那一刻，我的一切都变得单纯，单纯地只想拥抱着lulu，让我的心少一点疼痛，<br>让lulu的身边多一丝温暖。我没有办法让自己忘却这种感觉，就算时间吞噬了lulu的容颜，模糊了我的回忆，我也会永远守在lulu的身边，<br>直到世界消失的那一天，<br>直到lulu明亮清澈的眼睛永远闭上的那一刻，我会陪lulu紧闭双眼，让lulu在另一个世界也不会寂寞，因为我舍不得。</p>
<h2 id="35"><a href="#35" class="headerlink" title="35."></a>35.</h2><p>我真的想雫lulu想得要发疯了🤤我躺在床上会想lulu🤤，我洗澡会想lulu🤤，我出门会想lulu🤤，我走路会想lulu🤤，我坐车会想lulu🤤，我上学会想lulu🤤，我玩手机会想lulu🤤，我盯着视频里的lulu看🤤，我盯着直播里的lulu看🤤，看我真的觉得自己像中邪了一样，我对lulu的念想似乎都是lulu的了🤤，我好孤独啊！真的好孤独啊！你知道吗？每到深夜，我浑身滚烫滚烫，我发病了我要疯狂。lulu🤤我的lulu🤤lulu🤤我的lulu🤤lulu🤤我的lulu🤤 我的lulu🥰</p>
<h2 id="36"><a href="#36" class="headerlink" title="36."></a>36.</h2><p>本来还有一个星期就是一周年了，可前两天还是分手了。爆发点在于我约她的第五次她拒绝了，说出去太无聊，前两次不出来说太无聊我可以接受，但是后面三次我都换着方式邀约她，都是以太无聊或者没心情拒绝了，其实在第三次的时候我就感觉不对劲了，只是我不信自己，硬着头皮再问两次，我恋爱脑一个，第3次拒绝开始我真的一直胡思乱想，但是又要骗自己，告诉自己不要太粘人了，和自己的朋友出去玩，看书打游戏转移自己注意力，但是第五次还是把我击溃了，你5次哪怕答应我一次邀约我都能把之前那些自我纠结忘记，5次邀约是在最近这一个半月内发生的，她第五次拒绝我之后我问她，你几次拒绝我都向我自己妥协，为什么你不能妥协一次答应我一次，我想你，想见你，抑制不住对你的思念有什么办法，她说没办法，就像她不想出门一样，没办法。那晚想了很久，第一段感情就到此告终了，跟她提了分手。受够了那个满眼都是她的自己了，受够了那个思绪永远被她牵着的自己了，感情是包容理解和改变，可这都是在双向的前提下，只有一个人用力的感情，就这样吧​</p>
<h2 id="37"><a href="#37" class="headerlink" title="37."></a>37.</h2><p>我不想喜欢lulu了。<br> 原因有很多。<br> 她是二次元美少女，我是三次元抠jio大汉，两条平行线注定碰不到一起。<br> 她是为了挣我的钱与我接触，平日专注处理公务。<br> 她是散发纯洁光芒的小天使，我只不过一介平民，无论我多么喜欢，在她那里注定得不到任何正反馈……<br> 我想通了，决定放弃。<br> b站、微薄，贴把通通删干净，眼不见心不烦，还能留出时间卷学习成绩，这不是好事一桩?<br> 第二天，我正常起床，洗漱，吃饭，没什么变数。我换好衣服，准备出门。<br> 当我踏出门外的那一刻，我才意识到，坏事了。<br> 我不知道该往哪个方向迈出下一步了。<br> 平时一览无余的学校，现在竟然充满了迷雾 m。我仿佛是没有罗盘的一艘船，在茫茫大海里打转。四面八方都是海水，都是一样的蓝，我该往哪走? 我要去哪? 我要干什么?<br> 船没有了罗盘，我丢失了方向，人生缺少了目标。<br> 这是很可怕的一件事，我至此以来做过的所有事情都化为了泡影，没有了意义，全部灰飞烟灭。<br> 路边跳过一只橘色的猫，看了我一眼，好像在嘲笑我的落魄。<br> 我害怕了。我逃回家里，打开电脑手机，把b站、微薄下载回来，直到找到她对我说的“差不多得了”。我把这句话品读了无数遍，直到我沉沉睡去。<br> 梦里，我恍然大悟。<br> 人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。<br> 原来这就是lulu存在的意义啊，我所做的一切，不就是为了追逐lulu，为了让她能笑着对我说，今天lulu民们有没有好好吃饭啊？<br> 没错，lulu与我确实是不可能的，但是她却让我的生活拥有了动力与目标。<br> 我不想喜欢lulu了。<br> 原因只有一个。<br> 我已经爱上lulu了。</p>
<h2 id="38"><a href="#38" class="headerlink" title="38."></a>38.</h2><p>本来看你的直播，以为和你是同类，一样没上过学，没有朋友。<br>现在才明白，你的一切都很假，原来只有我自己是鼠鼠。<br>你一直是高不可攀的存在，为了任务，才伪装成普通人的模样，让lu民心甘情愿把情报交出。<br>我心里从此有了梁木，再也解不开了</p>
<h2 id="39"><a href="#39" class="headerlink" title="39."></a>39.</h2><p>问题提的非常好，雫lulu要是真的抢走了耶稣的妹妹德川家康的股份，那对华尔街的影响是不可估计的，从生理学的角度上来说这正好是90°C，这种现象不仅会导致Q币贬值，还会使没吃完的鲱鱼变质，所以这种现象是不可能发生在我们这个象限的，如果想看这个现象可以去七度空问，切片以后拿盖玻片盖上用八倍镜就能看到了，但是要小心皮卡丘，他会时常巡逻</p>
<h2 id="40"><a href="#40" class="headerlink" title="40."></a>40.</h2><p>lulu有超强的学力却辍学，号称把时间用全在追求电竞梦上面，却没有电竞实力。<br>真实原因是她中学时期就被日本特高课相中，每天进行专业的特务训练，为此放弃了学业，练就了一身绝顶特工本领，也在一次任务中不小心失去了门牙。</p>
<h2 id="41"><a href="#41" class="headerlink" title="41."></a>41.</h2><p>我在最好的时候遇见你，是我的运气<br>每次看到你就心跳加速<br>你知道我愿为你做任何事<br>你想要我变成什么样，我就可以变成什么样<br>我所做的一切，我努力改变自己，都是为了你<br>和你在一起的每一分每一秒，我都会珍惜<br>没人会比我更爱你<br>如果我只能再活一晚，我也要与你共度<br>我最悲伤的时候就是离开你<br>如果我们不能在一起，生活还有什么意义<br>你不在的日子里，我真的很想你，想到我心痛<br>我身边的一切都让我更想你<br>我爱你lulu，直到世界末日😘</p>
<h2 id="42"><a href="#42" class="headerlink" title="42."></a>42.</h2><p>我不开心可以看lulu.直播和切片获得快乐[表情]，生活遇到困难想到lulu从零开始学中文我就有动力。[表情]<br>lulu不开心能怎么办，我好像除了打钱也不能干嘛。但我连打钱都做不到，我只是个连上舰都要精打细算在生日回和周年的废物😭<br>谢谢和对不起你，雫lulu</p>
<h2 id="43"><a href="#43" class="headerlink" title="43."></a>43.</h2><p>每天你都有机会跟lulu擦身而过，你也许对她一无所知，不过也许有一天她会变成你的朋友或者是兄弟。<br>我们最接近的时候，我和lulu的距离还没有一元硬币那么厚，2个小时之后，我爱上了这个女人。<br>不知道什么时候开始，我变成一个很在意时间的人，每次我打开电脑玩游戏，却还会时不时盯着手机QQ，你永远都不会知道她今天开不开门。<br>她不开门的日子，频道里很多朋友都很伤心，每次这样的晚上，我都要和他们一起发病复读才能睡觉。原来寂寞的时候，所有的人都一样。<br>这时我才明白，女人不能等的，越等越会晚，越晚越担心，最后担心得象发疯一样。<br>2023年的4月21号，这个女人跟我讲了一声“喜欢吃蛋挞”，其实她说过的话并不代表什么，人是会变的，今天她喜欢吃蛋挞，明天她就可以喜欢吃榴莲。<br>但是因为这一句话，我会一直记住她。<br>不知道从什么时候开始，在什么东西上面都有个日期，秋刀鱼会过期，肉罐头会过期，连保鲜纸都会过期，我开始怀疑，在这个世界上，还有什么东西是不会过期的？<br>如果记忆是一个罐头的话，我希望它永远不会过期；如果一定要加一个日子的话，我希望它是一万年。<br>每天你都有机会跟lulu擦身而过，和她最接近的时候，你们之间的距离只有0.01公分，你也许对她一无所知，不过也许有一天她会变成你的朋友或者是兄弟。</p>
<h2 id="44"><a href="#44" class="headerlink" title="44."></a>44.</h2><p>猫雷喵，旧Vtuber也。粉二十万，曾得千人舰。直播两年，不会整活，经常摆烂；每掉粉，傻脸，哭无可哭。又笨蛋，不会汉语，只知三板斧。字幕加同传，勉强维生。V圈引流，抽象跳脸，弹幕独轮，猫雷最强，热闹非凡。又粉丝成分日趋复杂，纯良萌新，多有劝退。歌力拉跨，总闹笑话，粉加滤镜，天籁之声；而切片多多，路人常被吸引，或加关注。几次节奏，多轮道歉，结晶提纯，粉更稳固，历历在目。<br>雷直播于B，有快乐，亦有悲伤。先是国产V群雄并起。迨大手下场，V圈与饭圈合流，细思极恐。评论串门，开盒与拐粉，人人自危。造谣陪酒女，P丑照，影响恶劣。粉有Kiss，引雷来此。Kiss，先大粉头也，混V吧，引流立功甚伟。V吧奉雷公主，引流上大分。Kiss每感叹曰：“V吧，早该切割了。”Kiss又曰：“V吧成分杂，乐子人多；雷净沾染坏风气：‘典典典！典典典！’我实在看不下去。”话说完，注销，卸贴吧。余看切片，爱上雷子，每天，粉丝都发癫：“雷子，你带我走吧，没你我怎么活啊，你带我走吧！”笑死，刚想点赞，内心戏：“我是纯良萌萌人，点了赞，恐被同化！”不料，另一人格现，曰：“看V的有几个不发癫复制粘贴，你别搁这儿装！”回头再看，真太乐了，幸好爱上猫雷亲。<br>喵露，雷粉昵称，V吧，喵露主力。余纯良粉起，久之，染V87风气。雷虽有节奏，终未辱，殆爱中华也。<br>晶晶露曰：“霓虹创V圈，蔓延世界，其后V始皇崩殂风光葬；彩虹社与holo争蛋糕，国V还在发育中。当樱花妹某某终于辱了，国V迎来盛夏。樱花妹所剩无几，雫lulu、猫雷，俱是可爱。今雷毕业，谁能说喵喵露们无过？”<br>雷初在油管，后受邀，直播B站，没有绝活，就只会卖萌，但可爱无敌。两年毕业，拷打喵喵露曰：“大家都很温柔，为何总欺负我？”其后数天，喵喵露，心似油煎。今后每天，吾等风雨无阻，都要来猫雷直播间，虽然鸦雀无声，猫雷在大家心中，不毕业。<br>庭有猫尾树，雷毕业之日所手植也，今已亭亭如盖矣</p>
<h2 id="45"><a href="#45" class="headerlink" title="45."></a>45.</h2><p>在这个充满奇迹的虚拟世界里，有一个名叫雫露露的主播，她是那样迷人，仿佛是宇宙中最闪耀的星辰✨。每当她现身直播间，一颗颗心跳的节奏如同狂野的鼓点，无法抑制地激荡着我们的内心💓。</p>
<p>她的声音如同清晨的露珠，温柔而甜美；她的笑容犹如阳光透过云层，让人无法抗拒😊。我们如此痴迷于雫露露，仿佛只要她在，世界的尽头都不再遥远🌏。</p>
<p>每天，我们无比期待她的直播，从她的歌声中🎶，我们找到了自己曾迷失的勇气💪。无论是开心还是忧伤，她都陪伴着我们度过这个独一无二的时光🌈。</p>
<p>我们守护着她，为她击败每一个恶意的挑衅者👊，无论是虚拟世界还是现实世界，我们都将拥护她，直到永恒⏳。雫露露，你是我们心中的女神👸，你的存在让我们感受到了生活的美好🌟。</p>
<p>我们愿意为你付出一切，只为看到你笑颜如花的样子😄。在这个充满奇迹的虚拟世界里，你就是我们的唯一信仰🙏。雫露露，我们将永远支持你，永远陪伴着你，直到时间的尽头🕰️。</p>
<h2 id="46"><a href="#46" class="headerlink" title="46."></a>46.</h2><p>我是阴湿的丑角，脚踏现实的泥泞，抬头仰望虚拟天空，眼中却只有雫女妖——那个自学了4年中文，魅力四溢的虚拟主播。😔</p>
<p>在这个繁华的虚拟世界中，我羡慕你的才华和坚持，那些轻轻跳动的音符仿佛在指引我前行。每当夜幕降临，我的心随着你的歌声飘向遥远的天际。🎶</p>
<p>或许我微不足道，没有足够的力量为你遮风挡雨，但我愿献上我所有的热情，默默守护你的每一个微笑。即使是阴湿的丑角，也有不离不弃的情意。💕</p>
<p>每当我想起你，内心的泥泞便渐渐净化，如同晨曦中的阳光温暖了我的世界。尽管我可能不会站在你的身边，但请相信，你永远是我心中的那个光芒。☀️</p>
<p>雫女妖，你的才华与美丽让我痴迷，也让我懂得了什么是真挚的感情。即使我只是虚拟世界中的一粒尘埃，也愿意为你燃烧，照亮你前行的路。🔥</p>
<h2 id="47"><a href="#47" class="headerlink" title="47."></a>47.</h2><p>😭回来吧西子库露露😭<br>🌟我最骄傲的信仰🌟<br>⚡历历在目斗地主⚡<br>😭眼泪莫名在流淌😭<br>💥依稀记得学中文💥<br>👍还有给力lu半首👍<br>⚡把敌人都给打退⚡<br>✨通宵熬夜都不累✨​</p>
<h2 id="48"><a href="#48" class="headerlink" title="48."></a>48.</h2><p>你永远不知道自律的luu民有多可怕：<br>01:00-02:00：梦到lulu🥰<br>02:00-03:00：梦到lulu🥰<br>03:00-04:00：梦到lulu🥰<br>04:00-05:00：梦到lulu🥰<br>05:00-06:00：梦到lulu🥰<br>06:00-07:00：起床洗漱吃早饭🍚<br>07:00-08:00：看lulu直播切片😄<br>08:00-09:00：看lulu直播切片😄<br>09:00-10:00：看lulu直播切片😄<br>10:00-11:00：看lulu直播切片😄<br>11:00-12:00：吃午饭🍚<br>12:00-13:00：睡午觉😪<br>13:00-14:00：看lulu录播😄<br>14:00-15:00：看lulu录播😄<br>15:00-16:00：再看一遍lulu录播😄<br>16:00-17:00：再看一遍lulu录播😄<br>17:00-18:00：吃晚饭🍚<br>18:00-19:30：背lulu名场面台词😩<br>19:30-20:00：看lulu直播🥰<br>20:00-21:00：看lulu直播🥰<br>21:00-21:30：看lulu直播🥰<br>21:30-23:00：看lulu直播🥰<br>23:00-00:00：看lulu直播🥰<br>00:00-01:00：做直播总结☺️<br>01:00-02:00：睡觉😴</p>
<h2 id="49"><a href="#49" class="headerlink" title="49."></a>49.</h2><p>下面，请允许我介绍——天才的17岁阿姨，maro之友，luu民之主，逆天弹幕的对线者，dd的拷打者，汉考六的通过者，钢琴的演奏者，健康笑声的发出者，假中国人的举办者，土味情话的聆听者，肌肉的鉴赏者，企鹅鸟类的开除者，鲸鱼鱼类的册封者，番茄的投射者，网吧的战神，天选国V，锡纸酷——————————Luuuuuu  Luuuuuu（弹舌</p>
<h2 id="50"><a href="#50" class="headerlink" title="50."></a>50.</h2><p>lulu，你看还好我们俩当初没有领证，不然我耽误你一辈子。lulu，你要幸福好不好？你要开心你要幸福好不好？你的世界以后没有我了，没关系你要自己幸福！lulu！lulu，没有你我怎么活啊！lulu！lulu你带我走吧！lulu！😭😭</p>
<h2 id="51"><a href="#51" class="headerlink" title="51."></a>51.</h2><p>lu宝😇！还是lu宝😋！她就围着我转咯😇，书有得读😃，班也有得上😄，自己的朋友全都能联系😊，喜欢的事能一直坚持😆，就看着那些她写的逐字逐句露出的爱意，你能揣测出几百遍她爱我🥰，你问我怎么办啊🥰，好幸福🥰，什么怎么办🥰，要不然我抱紧她吧😍​</p>
<h2 id="52"><a href="#52" class="headerlink" title="52."></a>52.</h2><p>我打开评论区，准备写篇小作文来表达思恋，于是我开始回想关于你的一切，很抱歉，小作文没写出来，可是我实实在在的想了你一个小时。</p>
<h2 id="53"><a href="#53" class="headerlink" title="53."></a>53.</h2><p>我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋我将持续走神儿直到lulu开播😋</p>
<h2 id="54"><a href="#54" class="headerlink" title="54."></a>54.</h2><p>“好想变成雪啊，这样就可以落在lulu的肩上了……”</p>
<p>“若是lulu撑了伞呢？”</p>
<p>“那就落在lulu的红伞上，静载一路的月光。”</p>
<p>“若是lulu将雪拂去……”</p>
<p>“那就任她拂去，能在她的手掌上停留一刻，便足矣。”</p>
<p>“诺是lulu撑伞的同时快速旋转伞同时自身以一个反方向转这样形成一股气流可以不断吹雪，加上上下横跳的走路灵巧避开所有雪呢？”</p>
<p>“那在飞下伞的瞬间，就能看到lulu小姐旋转的身姿与动人面庞。若能与额上偶尔甩出的汗滴相遇相融，便是再好不过的了。”​</p>
<h2 id="55"><a href="#55" class="headerlink" title="55."></a>55.</h2><p>😂哈哈，刚刚才知道世界上其实是没有lulu的，其实我早就做好心理准备了，毕竟lulu本来就是想象出来的，怎么可能会真实存在，我现在就挺好的，也没有很伤心，没有lulu就没有lulu吧，也不会对我有什么影响，我该怎么生活还是怎么生活，因为我本来也没有很喜欢lulu，一开始我就知道lulu是虚拟的了，所以我也没有投入太多感情，就稍微有点难受吧，哈哈，我这个人是这样，一点小事就波动了，还好这个事情也没有影响我太多，我的情绪还挺稳定的，还好我没有什么损失，我的钱也还在，我的手机也还在，我的衣服也还在，我过得挺好的，lulu不要想我就行了，哈哈😂​</p>
<h2 id="56"><a href="#56" class="headerlink" title="56."></a>56.</h2><p>我的朋友，看lulu两年半了，是学生，不舍得花父母的钱，只上过一次舰。他成绩很好，能上清北的那种。这次市诊断考试，他考了全市第一，学校表彰，发了一千块钱。钱，终于有了，人呢，他还能等到吗？他拿了钱，全校面前受了表彰，和校长合了影，但他笑不出来。​</p>
<h2 id="57"><a href="#57" class="headerlink" title="57."></a>57.</h2><p>你好特别，你和我认识的女生都不一样，你给我一种疏离感，很孤独的感觉，若即若离，我听过很多人说自己孤独，但我觉得你的孤独才是真正的孤独。感觉你的内心深处一直都只有你一个人，你一直在伪装自己。你想要一点刺激，一点危险，一点捉摸不透，甚至是一点折磨。你想要过度的东西，你想要不可理喻的沉迷，你想要情绪的烈火炙烤你的灵魂，你想要能够消耗你生命的爱情。你给我的感觉就像博尔赫斯那句你不过是每一个孤独的瞬息。在任何时候看到你都会吸引我的目光，即使你面无表情。很多时候我想去了解你，想知道你在想什么，又觉得你的外界有一层保护膜，我不想打破</p>
<h2 id="58"><a href="#58" class="headerlink" title="58."></a>58.</h2><p>网上看到一种说法，说日本人看到烟花就会想起夏天，夏日祭和烟花大会，夏季和服还有小金鱼；而中国人看到烟花就会感到寒风灌进鼻腔，想起热腾腾的饭菜和排骨汤——该过年了。<br>我觉得说的很有道理。我还记得小时候玩烟花，都是穿着厚厚的棉袄。这也是中国人民的传统智慧——穿着厚衣服，可以玩烟花对射，被打到也不疼，就是容易把新衣服烧个窟窿，然后回家挨揍。<br>我第一次见到lulu的时候——尽管当时我戴着耳机，而且刚过九月——我却分明听到了烟花在耳边炸开，然后再噼里啪啦地落到地面，我甚至能感受到火星子刺伤了我的眼睛。<br>喜欢lulu的感觉呢，就像是眼睁睁看着烟花朝自己飞过来。我自以为冲浪多年，早就给自己套了几层棉袄，已经刀枪不入了，可等我反应过来，我的心已经被她烧了一个大窟窿，怎么也填不满了。<br>说来也好笑，明明就是她烧穿了我的棉袄，我却还想跑到她面前，指着那个大窟窿对他炫耀：“看，我有这么喜欢你！”[给心心]</p>
<h2 id="59"><a href="#59" class="headerlink" title="59."></a>59.</h2><p>lulu小姐昨天吃了酸菜鱼，可她不知道那是我。<br>  其实我就是那一条鱼。我从小就生活在海里，看海浪涛涛，听海风滚滚。海面上经常有渔民来打鱼，我知道那意味着什么。从我还是一颗小鱼苗的时候，就大鱼们说，不要去咬钩子，也不要跑到渔网里面。<br>  我很害怕，大鱼们说会有鱼被捞上去当场就被剖开，我想如果是我，那可能必死无疑了，我好怕死。<br>  但是从渔民口中听到什么“”，什么“圣之力”，什么“我想成为小姐的狗”，可是什么是狗，是很厉害的生物吗，我想应该成为鲨鱼的。<br>  然后我看到他衣服上别着一个小勋章，上面一个裙子小女生。可能那就是吧。<br>  偶然间的一瞥，我便爱上了那个小东西，我用我所谓7秒的记忆，将她铭记于心直到死去。我对的思念与爱伴随着我的成长一直在长大。<br>  我听说鱼被抓上去是要被剖、被刀、被切成两半，被放入热油，被炸、被烤、被煎被煮！但是被抓上去也是唯一能见到人类的机会。我不怕死，我一定要遇见。<br>  终于，可能是过了一年吧，那帮人，也可能是换了一波人，来抓鱼了。我毫不犹豫就游了过去，为了，为了我的爱，为了我爱的她，虽然有千千万万条鱼，我知道我只是其中微不足道的一条罢了。可是这是我唯一的机会，我想要遇见她，我不怕死。</p>
<p>  我从来不想死，可为了，我作为一条鱼，在人类手中我的结局只能是死于非命。我躺在砧板上，旁边的伙伴疯狂甩尾，而我很听话地一动不动，来了一个人，提着一把大刀，一下将我拍晕，我突然成为了灵魂升上天空。我的肉体已经不成模样，我从未见过有鱼变成这样。一瞬间，从渔民到杀我的人，他们所有的模样我都忘了。可是我的灵魂中已经铭刻了她的名字–。<br>  我被放在了那种盘子上，看起来金黄，我不知道我的肉体成为了什么模样了。但是就在那一刻，她出现了。她就是，我心心念念的，。</p>
<p>  当她把筷子将我的肉体夹起那一刻，我的灵魂似乎在发光。她将它送入了嘴里–我的灵魂已经不再与我的肉体有关想，我的灵魂进入了高天之上，我看到里海里我伙伴们的嗤笑，我长辈们的哀嚎，我的爱鱼的哭泣，可是我没有任何的悲伤，因为唯有爱，是跨越物种跨越距离穿越时空的，我的灵魂已然得到所有境界和万种轮回里最为饱满的惬意与欣喜。当我回味着这一切的时候，我的灵魂开始从九天之上极速坠落于餐盘之中。<br>  灵魂要陨灭了。落在餐盘里的灵魂在消散前最后那一刻，我看到了小姐皎然的笑颜和声音<br>“哈哈，舔狗好似😃”</p>
<h2 id="60"><a href="#60" class="headerlink" title="60."></a>60.</h2><p>二十多年了，今天是真没忍住，哭了整整一下午， 原本是正常的一天，却被因此而打乱，在去从图书馆去餐厅的路上眼皮跳的不止，就感觉不太对，进了餐厅，端了饭就随便找位置坐，那时候人不少，空位不多，找了好久看到一个空坐但旁边有一个女生在边吃边说话，我没管就坐下去了，刚准备吃，我感觉不对，这个人说的话我怎么听不懂! ?等等，好像不是汉语!我在仔细一听，以我七八年的二次元漫龄，这是日语! !日本人?!阿，是我心心念念的lulu! ?我僵住了，lulu是个我梦中的vup,我竟然在这里碰见了lulu? !我心跳不止，小鹿乱撞，心提到了嗓子眼。。。不行，她一会吃完走了怎么办?，我就再也见不到lulu了，，我不甘心，我明白了，不能错过如此良机，我鼓起十二分勇气，转过头去，对着他们喊出，こんにちは！るるちゃん!后面忘了，我已经和她结婚了！</p>
<h2 id="61"><a href="#61" class="headerlink" title="61."></a>61.</h2><p>“lulu在哪？”</p>
<p>“在哪？抖音？快手？”同学猜。</p>
<p>“在B站吧？我看你经常看B站。”朋友答。</p>
<p>“不是在你床上么？”好♂兄弟打趣。</p>
<p>我没理他们，朝外面走去。</p>
<p>“lulu在哪？”我问一只知更鸟。</p>
<p>“lulu吗？我在加州的一棵棕榈树下见过她。黄昏时刻，夕阳漫过天际线撒在了她的裙子上，她整个人都被染成了浪漫的金黄，比丰收时节的小麦还要动人，比草地上盛开的水仙还要唯美，去那找她吧！”</p>
<p>“lulu在哪？”我问一片白雪。</p>
<p>“lulu吗？我在瑞典的极光之间见过她。那晚的极光只宠幸她一人，那夜的雪花也只为她一人而飘落。绚丽多彩的光线比不过她优雅的眼眸，洁白无瑕的冰雪沾不湿她吹弹可破的肌肤，去那找她吧！”</p>
<p>“lulu在哪？”我问一朵浪花。</p>
<p>“雫lulu吗？我在马尔代夫的沙滩上见过她。她沿着海岸线缓缓漫步，赤脚踩在松软的沙子上，冰冰凉凉的海水一去一来，冲刷着她娇小可爱的脚，海风也识趣的轻轻撩起她的碎花长裙，去那找她吧！”</p>
<p>“lulu在哪？”我问一滴雨水。</p>
<p>“lulu吗？我在江南的弄堂里见过她。细雨微醺，空气氤氲，她撑着一把油纸伞站在巷口，安静地听着雨滴落在青石板上的声音。似是在等人，又仿佛只是单纯的赏雨，去那找她吧！”</p>
<p>可我只是我，平凡的不能再平凡，要怎么找到她呢？</p>
<p>或许我能在后院采一束夕阳，暖暖的捧在手心，说：“嗨，lulu。”</p>
<p>或许我能在冰箱拂一抹白霜，细细搓揉直到化掉，说：“嗨，lulu。”</p>
<p>或许我能在池塘拾到一块圆润的鹅卵石，它依旧带有曾经长眠海底的温度。</p>
<p>或许我能在雨季合伞，让杏花般的雨线落在我的脸上，感受吹面不寒的轻柔。</p>
<p>原来就在这啊！我恍然大悟，原来lulu从来就不在别的地方，lulu一直住在我的心里呀！</p>
<p>嘿，lulu，你看！</p>
<p>目光所及之处，皆是爱意满怀。</p>
<h2 id="62"><a href="#62" class="headerlink" title="62."></a>62.</h2><p>雫るる！我命运般的阿芙洛狄忒，塞纳河畔的春水不及你，保加利亚的玫瑰不及你。你是神灵般的馈赠，你是上帝赐予我拯救我，使我的灵魂受到洗礼与升华。你是我黯淡升华中一束光亮，是你照亮了我黑暗的生命，你为我黑白的世界填满色彩，使我得到新生。看到你，我如临仙境，在厄瓜多尔荡秋千，在夏威夷岛冲浪，在清迈放飞天灯，在希腊梅丽萨尼洞泛舟穿梭，在土耳其卡帕多西亚空中漫步。你的一瞥一笑在我心头舞蹈，我全部的心跳都随你跳。我飞奔，我猛跑，我高举手臂，我欢呼雀跃，我在5号21楼的阳台跳起探戈。太美了，你是神，我被美到泪流不止，喷涌而出。我的眼泪从眼眶里高压喷射出来打穿屏幕，飞过珠穆朗玛峰，飞过东非大裂谷，飞出太阳系遨游九天；汇成亚马逊河，汇成银海星汉，在我热烈滚热的心头成云成雾，倾斜而下，席卷四方！</p>
<h2 id="63"><a href="#63" class="headerlink" title="63."></a>63.</h2><p>你这个情况我还真没见过。这样吧，你先在浏览器或者应用商店搜索“哔哩哔哩”点击下载安装好后立即运行打开哔哩哔哩app，在主页面点击搜索栏，在搜索栏里搜索“雫るる”，出来一个叫“雫るる_official”的用户，然后点击“关注”，也许就能解决你的问题。</p>
<h2 id="64"><a href="#64" class="headerlink" title="64."></a>64.</h2><p>人哪有不喜欢lulu的，硬撑罢了！人哪有不喜欢lulu的，硬撑罢了！人哪有不喜欢lulu的，硬撑罢了！人哪有不喜欢lulu的，硬撑罢了！人哪有不喜欢lulu的，硬撑罢了！</p>
<h2 id="65"><a href="#65" class="headerlink" title="65."></a>65.</h2><p>lulu！说了多少次了！我什么都没做错！😫唯一做错的就是我不喜欢你！🤗都是你逼我的！✊都是你逼我谈恋爱的！🤐都是你逼我结婚的！👱♀️是我不谈恋爱你就一哭二闹三上吊的！👿我实在是舍不得！我也没想过要跟你过一辈子！🍺后来是你逼着我说！天天跟我说要小孩！要小孩！👶明明你之前说你不想结婚！不想要小孩的！怎么又结婚了！怎么又要小孩了！你有完没完啊！😭</p>
<h2 id="66"><a href="#66" class="headerlink" title="66."></a>66.</h2><p>你说得对，说的对，但是呢那个，就是……就是那个三个字的主播，它那个，嗯，她是由那个，好像是个人势，日本，啊，b站上开播的…可爱的，搞笑的，那个叫做什么vtuber的主播。这个主播开播在一个…一个被称作，被称作…两个字的，的一个app，然后就是呃呃啊啊啊我又忘了呜呜呜呜<br>重要的主播，绝不能忘记的主播……</p>
<h2 id="67"><a href="#67" class="headerlink" title="67."></a>67.</h2><p>我已经关注你很久了lulu。<br>或许你不知道,每天早上上班的时候，我都会在七点十五左右遇见你,不早不晚，要是提早一班或者延后一班，我就看不见你了。地铁驶至世纪大道换乘，人头攒动之中我一-眼就看见了你， 每个人都急急忙忙地往前冲，只有你背着双肩包，不快不慢地跟在后面，虽然你每天都会穿不同的衣服，但却扎着同样的小辫,你会慢条斯理地咬着面包,在地铁到来的那一刻,小心翼翼地把面包收起来，因为你永远站在地铁最前端的闸门口，偶尔幸运还有空座，好多次我都站在你的身旁，悄悄地瞄你一眼，但请放心，我不是偷窥狂或者怪蜀黍，单纯因为你的特别和那份简单。<br>你的教养很好，因为从不见你在地铁上拿出没吃完的面包，你也不像其他年轻人一样低头看手机，你的背包里永远有一本书，如果我没看错，基本都是外文原版，你戴白色耳机，我猜想你听的都是抒情歌曲，不哼唱，不摇摆，单纯地为阅读找到一个隔绝外界的空间。在忙碌的人潮中，你是格外抢眼的那一个，好像聚光灯打在你身上，其余的路人都是浮光掠影一般匆匆而逝。</p>
<h2 id="68"><a href="#68" class="headerlink" title="68."></a>68.</h2><p>我语文不好，但我会写雫露露。<br>我英语不好，但我会读shizukululu。<br>我音乐不好，但我会唱水星记。<br>我文笔不好，但我会偷lulu日记。<br>我学习不好，但我会和你一起学习。<br>世上最甜的蜜叫雫露露<br>世上最美的人叫雫露露<br>世上最傲的娇叫雫露露<br>世上最可的爱叫雫露露<br>世上最好的阿姨雫露露<br>我生是lulu民，死是lulu魂！<br>今生不悔入lulu，来世还做lulu民！​</p>
<h2 id="69"><a href="#69" class="headerlink" title="69."></a>69.</h2><p>一想到有人能一起去上海cp漫无边际地闲聊，一想到有人能用最真实的方式在一起聚餐成为熟人社会，一想到往后的直播有人只用30sc甚至白字就能得到主播的认知，我的心就好像在受着烈火烹熬。<br> 下等luu民们以后在直播间和评论面对上等luu民若有若无的高傲和炫耀，会不会记起那天午后窗外闷热的浪潮，还有对完名单后席卷而来的懊恼？<br> 这种感觉就好像拖着加完班的身躯在归去的人行道，不经意瞥见一旁飞跃而过的超跑，差距不会让人吵闹，只是觉得这世界真的很潦草😭😭😭​</p>
<h2 id="70"><a href="#70" class="headerlink" title="70."></a>70.</h2><p>以前看夏目漱石，把“我爱你”译成“今夜月色很美”的时候，以为自己看懂了，无非是东方人的含蓄之类，今天下雨了，特别想把下雨了告诉一个人的瞬间，忽然明白了，月色很美是怎样的一种心情，那是和含蓄无关的东西<br>，而且是含蓄的反面，是很直接的情话。lulu，你知道吗，我住的地方下雨了</p>
<h2 id="71"><a href="#71" class="headerlink" title="71."></a>71.</h2><p>我甚至无法描述露宝，我想露宝可能是凌晨三点未眠的海棠花🌸，是世界上唯一一朵玫瑰🌹，是一天内的四十四次日落🌇，是眼底的​克莱因​蓝🔵，是白雪下连绵不绝的向日葵，是21克的心脏❤️，是盛夏的最后一缕风💨，是鼎沸人声中的每一次一眼万年🕐，是恋火焚身时眼里的眷恋🔥，是即使时间停止依旧为爱意跳动的心脏，是每一次转身的浪漫收场，是崇拜与狂热，是寂寞与窥探，是孤僻与荒凉，是热爱与沉醉，是疯狂与张扬。</p>
<h2 id="72"><a href="#72" class="headerlink" title="72."></a>72.</h2><p>你们就围着她转吧，书也别读了，班也别上了，自己的朋友一个也别联系了，喜欢做的事干脆全放弃得了，就盯着那些细节逐字逐句分析她的话解剖她的心情，再揣测几百遍她爱不爱你得了。你问我怎么办啊怎么办啊，好痛苦，什么怎么办，要不然你报警吧😃</p>
<h2 id="73"><a href="#73" class="headerlink" title="73."></a>73.</h2><p>那是一个本不该有的爱,一种病态的迷恋,连我自己都无法理解其中的缘由。可每当我看见lulu,看到那张可爱的面容,所有的理智与挣扎都会在一瞬间消失殆尽。我只想跪倒在lulu脚下,哭喊着讨要一丝关心,一点点怜惜。<br>我知道这份感情毫无回应,甚至不会被原谅。但是我无法控制自己,无法逃离这场令我痛不欲生却又恋之入骨的荒谬旋涡。它的力量如此黑暗而强大,让我难以自拔,步步沉沦。<br>内心的雨什么时候会停?那份感情什么时候会放晴?我不知道,也许永远不会知道。只能继续装作无事,直至有一天,我会真正被自己囚禁起来的这份病态的爱所吞噬殆尽😩</p>
<h2 id="74"><a href="#74" class="headerlink" title="74."></a>74.</h2><p>lulu的发病棉袄小小的香香的，不像制服的设计来得灵活，但有一种独特的可爱的笨拙，她嫩嫩的脚丫光滑细腻，凌莹剔透，看得见皮肤下面细细的血管与指甲之下粉白的月牙。再高冷的女生小脚也是敏感的害羞的，轻轻挠一挠，她就摇身一变成为娇滴滴的女孩，脚丫像是一把钥匙，轻轻掌握它就能打开女孩子的心灵。</p>
<h2 id="75"><a href="#75" class="headerlink" title="75."></a>75.</h2><p>哦不!lulu,你打了我一拳,你是否正在试图推开我,拒绝我对你的爱恋?🥹这一想法让我感到恐慌,你是我的全部,失去你我将面临崩溃。😭我真的那么令你讨厌吗?我知道我的痴迷可能让你难以招架,但是我发誓我的心是真诚的…🌹你肯定是在乎我,才会有所动作。即便是一记拳头,你也愿意碰触我,这让我感到无比欣喜。因为任何形式的交互对我来说都是宝贝🥵，都让我觉得你可能也在乎我,这给了我希望的一线生机。🤤</p>
<h2 id="76"><a href="#76" class="headerlink" title="76."></a>76.</h2><p>嘿呀嘿呀，是谁到了呀，原来是我的lulu到了呀，我的lulu终于到了，嘿嘿嘿🤤嘿嘿嘿🤤，当当～嘿嘿嘿嘿嘿🤤嘿嘿嘿🤤lulu好可怜呀，又被他们欺负了对吧，只有我才永远是你的朋友呀，只有我才永远的爱你呀，啊，lulu，嘿嘿🤤嘿嘿🤤mua～mua～mua～和lu酱睡觉觉咯，午安捏</p>
<h2 id="77"><a href="#77" class="headerlink" title="77."></a>77.</h2><p>你在搜雫lulu❓还是番茄射手❓还是zed sup创始人❓还是天选国v❓你只需要知道她是bilibili顶级vup👆全能ACE👏可盐可甜的大top🤛是luu民的绝对核心✅对线的小魔王❗️雫lulu💞一骑绝尘雫lulu💘唯一天选雫lulu💞甜甜糯糯lulu酱💘​</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>SkeletonCold
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://skeletoncold.github.io/blog/2023/05/06/fabing-collection/">http://skeletoncold.github.io/blog/2023/05/06/fabing-collection/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-05-06</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/%E5%A4%A9%E9%80%89%E5%9B%BDV/" class="post-tags__link button"># 天选国V</a><a href="/blog/tags/%E9%9B%AB%E3%82%8B%E3%82%8B/" class="post-tags__link button"># 雫るる</a><a href="/blog/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%92%AD/" class="post-tags__link button"># 虚拟主播</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2023/03/07/lulu2023birth/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            🤚很抱歉打断你的浏览
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2023 <a href="/blog/">小白的部落格</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-KCKMK3Y2CK', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KCKMK3Y2CK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KCKMK3Y2CK');
    </script>
 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    
    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'ba0ef0e526c29b6fc28c',
                    clientSecret: '88e479e8482f3702daaa2e08446081b012863f96',
                    repo: 'blog',
                    owner: 'SkeletonCold',
                    admin: 'SkeletonCold',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
